Reading from aim-100-1_6-no-1.cnf --- file number 1 
 ===== 1.700 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-1_6-no-2.cnf --- file number 2 
 ===== 0.047 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-1_6-no-3.cnf --- file number 3 
 ===== 0.047 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-1_6-no-4.cnf --- file number 4 
 ===== 0.047 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-1_6-yes1-1.cnf --- file number 5 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['11', '-30', '-13', '-98', '32', '53', '67', '-85', '-40', '19', '2', '-22', '-43', '89', '-61', '-66', '57', '97', '83', '5', '-63', '-90', '-75', '-58', '-8', '-33', '73', '-100', '65', '88', '-44', '-45', '55', '35', '79', '-51', '37', '-29', '50', '-20', '-54', '-71', '14', '-74', '15', '28', '-64', '-70', '-76', '-7', '-6', '-93', '-41', '68', '39', '4', '-47', '38', '-69', '-3', '34', '-56', '-82', '-77', '36', '-9', '1', '-12', '-96', '24', '95', '99', '-84', '94', '-87', '23', '-27', '-78', '25', '-80', '16', '-48', '-81', '-17', '-46', '-10', '86', '60', '49', '-52', '-18', '59', '-21', '42', '-31', '62', '-92', '26', '-72', '-91'] ===== 
 ===== LEVEL  7 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-1_6-yes1-2.cnf --- file number 6 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-48', '-41', '32', '-70', '-49', '69', '-94', '24', '83', '-20', '81', '-66', '3', '-56', '73', '-97', '45', '-60', '12', '-75', '95', '58', '15', '5', '11', '-76', '-29', '-99', '43', '93', '23', '-86', '-98', '-67', '8', '-28', '-16', '-55', '100', '1', '-21', '-46', '-85', '71', '-22', '40', '51', '-4', '82', '26', '-62', '-52', '57', '-64', '-37', '-77', '13', '-44', '89', '-34', '68', '-9', '-91', '36', '6', '90', '65', '-31', '-87', '25', '14', '18', '-72', '-30', '84', '-27', '78', '-80', '79', '38', '88', '19', '-96', '42', '-39', '-17', '-10', '74', '-7', '-92', '-33', '-2', '50', '-63', '47', '-61', '-53', '54', '35', '59'] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-1_6-yes1-3.cnf --- file number 7 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-42', '-59', '86', '-84', '-17', '62', '-4', '-7', '14', '58', '2', '69', '-71', '-56', '-36', '-11', '-37', '-64', '-12', '-81', '15', '-60', '68', '8', '89', '-25', '79', '-45', '-1', '63', '-87', '-23', '-93', '-5', '9', '35', '-24', '-97', '-41', '-31', '90', '92', '-16', '-98', '-70', '-75', '94', '-27', '30', '-65', '40', '76', '-13', '38', '-100', '57', '46', '-20', '-48', '99', '32', '-3', '18', '74', '47', '-52', '53', '29', '85', '21', '10', '-88', '-43', '-73', '19', '-28', '22', '67', '78', '83', '-96', '33', '72', '80', '49', '-55', '95', '34', '-50', '-61', '-77', '-66', '91', '-54', '-6', '-82', '39', '-51', '-26', '-44'] ===== 
 ===== LEVEL  3 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-1_6-yes1-4.cnf --- file number 8 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-56', '28', '91', '-17', '-72', '62', '-48', '11', '-63', '-69', '50', '-8', '41', '31', '44', '-67', '14', '89', '57', '85', '1', '-5', '-79', '3', '-76', '-83', '82', '-4', '-43', '-80', '-74', '2', '87', '78', '42', '-45', '-22', '81', '27', '88', '-39', '-77', '-26', '38', '54', '-60', '94', '-96', '-55', '-52', '-86', '29', '16', '20', '92', '-68', '90', '-73', '61', '49', '-53', '-93', '-59', '15', '-66', '-64', '65', '6', '58', '24', '23', '-71', '33', '30', '-46', '35', '25', '75', '9', '-12', '98', '-97', '13', '-95', '-18', '51', '-37', '-21', '36', '-47', '7', '-19', '-100', '-34', '32', '70', '99', '-40', '84', '-10'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-2_0-no-1.cnf --- file number 9 
 ===== 0.047 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-2_0-no-2.cnf --- file number 10 
 ===== 0.047 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-2_0-no-3.cnf --- file number 11 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-2_0-no-4.cnf --- file number 12 
 ===== 0.047 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-2_0-yes1-1.cnf --- file number 13 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['34', '-67', '-62', '42', '-23', '38', '20', '-57', '21', '98', '-80', '31', '-45', '4', '-26', '-59', '60', '43', '51', '-91', '-93', '71', '66', '63', '11', '-97', '-69', '77', '-27', '100', '-5', '30', '-14', '12', '-10', '-70', '49', '-64', '-16', '-39', '99', '50', '-13', '68', '-55', '-37', '-17', '-36', '-84', '-22', '-9', '19', '65', '-3', '-76', '46', '-1', '47', '35', '-79', '53', '-54', '-95', '-78', '15', '96', '41', '-40', '74', '-87', '-52', '94', '-44', '82', '-2', '32', '86', '25', '-89', '81', '-29', '48', '85', '72', '-18', '-58', '6', '28', '92', '-8', '7', '61', '73', '83', '88', '90', '24', '-33', '75', '-56'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-2_0-yes1-2.cnf --- file number 14 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-9', '-62', '57', '-85', '77', '-28', '-18', '-2', '13', '-12', '93', '-63', '71', '-58', '38', '-70', '-96', '-24', '-17', '3', '-82', '26', '-90', '-51', '-29', '54', '-52', '50', '-45', '94', '-35', '60', '-49', '-89', '56', '74', '-98', '-37', '-25', '-48', '5', '73', '-81', '72', '30', '88', '67', '40', '-75', '-44', '-43', '-6', '76', '36', '-23', '100', '97', '-32', '-80', '-55', '-10', '-79', '-8', '11', '87', '-19', '84', '14', '65', '53', '20', '22', '86', '34', '33', '-7', '-83', '-39', '-91', '68', '31', '1', '95', '47', '-46', '99', '69', '64', '61', '-4', '-27', '-92', '41', '-15', '42', '78', '-59', '-21', '16', '-66'] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-2_0-yes1-3.cnf --- file number 15 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['26', '43', '-69', '56', '2', '7', '76', '-71', '-9', '21', '75', '18', '-38', '-14', '-84', '-16', '45', '-59', '-81', '67', '-49', '-25', '-89', '-8', '52', '-37', '99', '-63', '-73', '-5', '80', '85', '-15', '90', '12', '55', '-97', '11', '-29', '58', '-47', '82', '-98', '4', '33', '1', '61', '-54', '78', '-22', '-57', '20', '46', '-51', '-42', '-17', '34', '70', '-93', '-24', '86', '-94', '-72', '-79', '-32', '44', '-74', '65', '-96', '-62', '6', '13', '48', '66', '30', '-23', '-77', '-88', '-28', '64', '-36', '95', '-35', '100', '-50', '-31', '-3', '-53', '-91', '-40', '19', '83', '-41', '-10', '-27', '-92', '-68', '-60', '-87', '-39'] ===== 
 ===== LEVEL  5 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-2_0-yes1-4.cnf --- file number 16 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-69', '-1', '-64', '35', '72', '-79', '-68', '-89', '-51', '-37', '-25', '32', '15', '36', '-13', '-34', '71', '45', '99', '66', '-90', '97', '-28', '-93', '44', '27', '-98', '-26', '-81', '92', '42', '-33', '-47', '49', '-31', '43', '-22', '-70', '76', '59', '-56', '-21', '-96', '-9', '-23', '4', '54', '-95', '-39', '74', '60', '58', '-3', '-80', '52', '91', '-14', '-53', '-48', '-65', '-40', '55', '-19', '-87', '63', '11', '7', '-100', '75', '-46', '86', '-88', '-67', '-62', '78', '-5', '18', '24', '-50', '-30', '-82', '-16', '-77', '8', '57', '85', '-83', '20', '-94', '61', '41', '-38', '10', '-6', '-17', '2', '-84', '-12', '73', '-29'] ===== 
 ===== LEVEL  4 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-3_4-yes1-1.cnf --- file number 17 
 ===== 0.047 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['62', '48', '-6', '13', '-75', '29', '80', '-51', '95', '25', '89', '8', '-35', '65', '-64', '-58', '28', '-17', '83', '87', '-23', '-19', '-50', '93', '-11', '30', '-16', '-77', '42', '-78', '-63', '-100', '61', '-85', '79', '-69', '31', '92', '-94', '18', '-26', '43', '9', '7', '59', '52', '-99', '-73', '82', '41', '-22', '-33', '-24', '-49', '37', '-54', '-47', '-5', '-96', '-32', '-1', '-86', '-57', '-14', '-2', '-66', '56', '71', '39', '-34', '-81', '53', '-72', '-27', '-46', '-45', '55', '-60', '-44', '-21', '-68', '-97', '-20', '-3', '74', '38', '36', '-90', '70', '76', '-84', '-40', '-91', '12', '-98', '-67', '10', '15', '-4', '88'] ===== 
 ===== LEVEL  3 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-3_4-yes1-2.cnf --- file number 18 
 ===== 0.141 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['88', '5', '-96', '28', '40', '65', '8', '20', '26', '63', '-72', '-97', '73', '-45', '-12', '74', '-99', '10', '80', '-31', '82', '-94', '36', '-76', '1', '56', '42', '46', '60', '-48', '69', '70', '19', '-4', '3', '-85', '27', '16', '64', '-98', '32', '23', '29', '15', '-90', '-44', '49', '13', '-51', '-11', '-24', '25', '-39', '78', '-17', '-6', '9', '14', '81', '-92', '21', '55', '67', '47', '-93', '22', '58', '86', '-75', '91', '-77', '-7', '-2', '-33', '-52', '71', '68', '-57', '83', '-79', '38', '100', '-61', '84', '-59', '-18', '89', '54', '-37', '-87', '35', '30', '-53', '-34', '-66', '41', '95', '43', '-50', '-62'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-3_4-yes1-3.cnf --- file number 19 
 ===== 0.172 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['49', '-86', '-13', '9', '-90', '80', '-41', '66', '42', '31', '-18', '38', '28', '37', '40', '-26', '-33', '87', '-64', '5', '22', '71', '-74', '91', '47', '-95', '-50', '-35', '-36', '73', '-77', '-46', '61', '-75', '-70', '-84', '-10', '-57', '45', '58', '-78', '99', '34', '96', '59', '-44', '32', '29', '-63', '51', '-12', '-68', '-100', '3', '-1', '15', '98', '89', '93', '-19', '-39', '-81', '30', '83', '-43', '-94', '-21', '8', '97', '-53', '20', '6', '7', '72', '-79', '52', '65', '60', '55', '-56', '25', '85', '11', '48', '76', '-23', '16', '-62', '69', '92', '54', '2', '-67', '-17', '24', '27', '-4', '14', '82', '-88'] ===== 
 ===== LEVEL  3 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-3_4-yes1-4.cnf --- file number 20 
 ===== 0.047 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['66', '59', '23', '89', '-4', '39', '72', '-62', '-96', '-27', '-67', '75', '30', '-13', '5', '-31', '-3', '-95', '-97', '56', '46', '-21', '17', '79', '-88', '77', '-45', '-22', '-33', '-73', '48', '-84', '-25', '-47', '-18', '91', '44', '-85', '-78', '-63', '-80', '24', '-81', '57', '42', '41', '82', '54', '-7', '94', '65', '32', '12', '-19', '-38', '-26', '40', '60', '-55', '100', '83', '34', '-69', '-43', '-86', '-11', '-37', '98', '35', '10', '68', '90', '-58', '51', '-92', '50', '29', '16', '-20', '14', '71', '-1', '-6', '87', '76', '-8', '-93', '-15', '-28', '52', '9', '64', '-36', '49', '74', '2', '61', '99', '70', '-53'] ===== 
 ===== LEVEL  6 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-6_0-yes1-1.cnf --- file number 21 
 ===== 0.047 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['40', '76', '87', '54', '-34', '-20', '52', '-1', '-55', '-38', '16', '45', '-51', '-86', '72', '88', '96', '-33', '-99', '79', '-60', '-67', '85', '-47', '-74', '71', '8', '-100', '89', '-39', '-50', '68', '43', '24', '11', '-4', '77', '-23', '78', '-49', '-65', '37', '93', '15', '22', '62', '-46', '98', '-70', '29', '-63', '-25', '73', '-26', '-82', '90', '-36', '59', '19', '91', '-69', '-58', '9', '-66', '-7', '27', '-95', '-2', '-83', '56', '6', '-42', '57', '-81', '-5', '-53', '-32', '92', '-17', '-44', '75', '64', '-31', '3', '12', '28', '-80', '-18', '-94', '-35', '84', '-10', '-13', '-48', '-41', '-61', '14', '-97', '-30', '-21'] ===== 
 ===== LEVEL  4 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-6_0-yes1-2.cnf --- file number 22 
 ===== 0.062 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['13', '-78', '27', '-98', '83', '72', '-86', '24', '-89', '-62', '-26', '42', '-95', '90', '-61', '-97', '-23', '-84', '54', '-80', '34', '25', '30', '-94', '57', '87', '19', '20', '-45', '-47', '32', '68', '12', '-79', '31', '-50', '-64', '-7', '40', '35', '18', '15', '65', '28', '14', '-10', '-37', '96', '73', '-60', '-74', '-58', '5', '-63', '-55', '-39', '71', '91', '3', '-99', '21', '-22', '-69', '-43', '-9', '53', '36', '-2', '52', '41', '67', '6', '-4', '-17', '-16', '-88', '11', '75', '-59', '49', '-48', '100', '92', '-66', '-70', '-44', '-33', '-8', '76', '-56', '-93', '-85', '51', '-82', '-38', '-77', '-29', '46', '1', '-81'] ===== 
 ===== LEVEL  5 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-6_0-yes1-3.cnf --- file number 23 
 ===== 0.078 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-35', '59', '-56', '-20', '-79', '21', '-4', '-58', '-19', '-71', '29', '10', '-36', '-45', '42', '-14', '-63', '40', '-9', '-64', '27', '-83', '-80', '100', '78', '-96', '-46', '25', '69', '37', '44', '-61', '-2', '-82', '-84', '-23', '-33', '48', '-38', '-66', '49', '1', '-41', '-50', '12', '92', '97', '-6', '-87', '18', '-43', '89', '11', '-55', '53', '-60', '76', '17', '65', '95', '30', '81', '-52', '-85', '-73', '72', '-32', '67', '-98', '75', '70', '-88', '62', '86', '-34', '47', '-15', '-68', '-16', '5', '26', '77', '-51', '94', '-90', '13', '-22', '-3', '99', '8', '7', '-54', '93', '74', '-24', '57', '31', '28', '-39', '-91'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-100-6_0-yes1-4.cnf --- file number 24 
 ===== 0.078 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['89', '-43', '-83', '25', '-74', '-2', '-61', '-52', '-10', '27', '-85', '-81', '-96', '79', '-62', '-36', '37', '75', '76', '82', '-47', '-11', '-33', '53', '29', '-55', '-23', '-60', '5', '-48', '34', '-41', '4', '70', '-8', '-9', '73', '14', '-88', '-16', '98', '50', '-95', '86', '31', '66', '59', '80', '-39', '67', '49', '-44', '19', '-77', '65', '-7', '92', '45', '-12', '28', '30', '-46', '-99', '-32', '-51', '-84', '38', '-71', '-26', '72', '-6', '64', '-63', '-69', '-13', '-57', '1', '-91', '-90', '-97', '-20', '-22', '-56', '-35', '-87', '-17', '-40', '18', '-58', '54', '78', '-42', '100', '3', '-94', '21', '-68', '93', '-15', '24'] ===== 
 ===== LEVEL  3 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-1_6-no-1.cnf --- file number 25 
 ===== 0.219 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-1_6-no-2.cnf --- file number 26 
 ===== 0.187 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-1_6-no-3.cnf --- file number 27 
 ===== 0.234 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-1_6-no-4.cnf --- file number 28 
 ===== 0.109 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-1_6-yes1-1.cnf --- file number 29 
 ===== 0.063 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['4', '20', '-102', '51', '7', '131', '-42', '-127', '179', '-100', '82', '-62', '-184', '53', '-153', '-98', '-195', '116', '192', '-193', '104', '167', '-22', '-88', '15', '16', '-32', '-49', '197', '157', '-113', '-48', '56', '65', '95', '105', '90', '81', '154', '-5', '41', '-123', '114', '190', '6', '-60', '-115', '191', '-61', '-91', '76', '137', '172', '-162', '148', '46', '-64', '33', '-178', '-99', '101', '155', '-118', '35', '182', '-47', '125', '-2', '-129', '-44', '-163', '199', '-138', '-165', '-72', '-106', '14', '-181', '-175', '189', '136', '-12', '-50', '-57', '8', '-58', '112', '86', '-103', '-59', '-196', '-140', '-188', '107', '-34', '67', '186', '37', '94', '-36', '1', '194', '-187', '-87', '-159', '-29', '-63', '18', '-3', '147', '13', '-84', '69', '89', '-66', '38', '-21', '-160', '126', '83', '55', '-70', '121', '-120', '-117', '-135', '-161', '183', '74', '97', '27', '-122', '145', '92', '119', '-68', '-25', '171', '-166', '198', '134', '109', '170', '177', '141', '-110', '-130', '143', '169', '-149', '54', '150', '-73', '93', '-146', '185', '-168', '71', '139', '-43', '10', '19', '52', '-174', '-133', '142', '28', '11', '-200', '-124', '111', '-40', '39', '132', '-80', '-79', '9', '180', '45', '173', '152', '156', '-24', '30', '-85', '96', '108', '176', '75', '17', '-128', '-158', '-23', '26', '78', '-164', '151', '31', '77', '-144'] ===== 
 ===== LEVEL  5 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-1_6-yes1-2.cnf --- file number 30 
 ===== 0.344 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['115', '28', '-68', '-61', '196', '160', '90', '25', '-104', '-22', '-37', '-53', '98', '62', '-164', '-35', '-129', '-138', '-16', '81', '162', '-92', '-140', '114', '-54', '-75', '-43', '136', '-7', '183', '38', '181', '158', '-40', '143', '83', '-50', '91', '142', '-18', '-112', '124', '-150', '-161', '-74', '-171', '63', '23', '100', '73', '159', '-36', '-58', '110', '-121', '-82', '-71', '-122', '-106', '-170', '118', '-6', '119', '-85', '-174', '84', '137', '126', '-49', '128', '94', '152', '-67', '166', '151', '95', '139', '163', '3', '-21', '-19', '27', '-9', '125', '10', '192', '24', '52', '-51', '-148', '178', '-135', '-45', '134', '48', '-105', '-185', '17', '108', '197', '97', '132', '187', '-34', '-123', '-194', '172', '11', '-79', '96', '13', '107', '-5', '-157', '30', '-133', '116', '-33', '-193', '-77', '-70', '66', '-20', '188', '-141', '103', '-64', '-86', '-190', '109', '26', '44', '-173', '4', '32', '-15', '46', '-184', '179', '-60', '-69', '76', '29', '-177', '-14', '-165', '175', '199', '-167', '131', '1', '-102', '72', '47', '111', '144', '89', '78', '155', '200', '198', '-156', '57', '169', '-65', '-145', '31', '-154', '42', '-2', '117', '-130', '-120', '153', '-176', '-186', '147', '-146', '39', '88', '-101', '-12', '-55', '168', '-93', '-127', '56', '87', '-180', '195', '149', '-41', '-113', '189', '8', '-182', '-99', '-59', '191', '-80'] ===== 
 ===== LEVEL  1 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-1_6-yes1-3.cnf --- file number 31 
 ===== 0.078 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-170', '-33', '-109', '-72', '-46', '115', '-95', '-171', '133', '-52', '175', '176', '-21', '63', '-159', '103', '-94', '-131', '200', '-87', '-93', '53', '-42', '184', '90', '-16', '138', '187', '-101', '7', '-62', '152', '142', '-49', '-153', '-172', '123', '-188', '174', '67', '-89', '80', '-56', '-116', '-186', '1', '-14', '113', '-193', '-160', '100', '97', '-92', '156', '-40', '59', '15', '-43', '145', '167', '-48', '34', '54', '-130', '146', '77', '118', '165', '64', '-27', '36', '-99', '3', '148', '-104', '164', '23', '38', '45', '-26', '-154', '-73', '-55', '-71', '180', '57', '11', '81', '195', '-24', '179', '-10', '-68', '-75', '163', '-185', '82', '117', '85', '-126', '-157', '-39', '-192', '173', '-79', '-5', '-136', '-61', '169', '182', '-162', '-134', '8', '128', '-178', '12', '60', '132', '-155', '-98', '-31', '22', '83', '41', '-25', '-144', '-4', '196', '-2', '-19', '114', '150', '88', '-151', '-199', '-108', '13', '-69', '65', '18', '-197', '-102', '-32', '-147', '137', '-141', '76', '-191', '29', '91', '-78', '-194', '-139', '-127', '-107', '161', '47', '-35', '96', '-183', '17', '84', '110', '-121', '-111', '-20', '-177', '44', '-190', '37', '-140', '124', '125', '-143', '106', '105', '9', '-28', '-149', '74', '6', '-58', '120', '129', '-30', '66', '135', '-70', '189', '119', '122', '-50', '198', '168', '-166', '-112', '158', '-181', '-51', '-86'] ===== 
 ===== LEVEL  3 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-1_6-yes1-4.cnf --- file number 32 
 ===== 0.172 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-173', '-180', '-93', '199', '119', '-27', '-72', '53', '20', '-15', '-51', '-141', '-109', '42', '176', '-73', '-138', '80', '-47', '-18', '43', '-156', '-131', '13', '-181', '24', '-74', '-104', '-6', '38', '-126', '8', '-179', '-190', '40', '-130', '70', '25', '36', '-160', '-54', '98', '33', '155', '124', '-100', '75', '-187', '-85', '-113', '86', '62', '-116', '140', '-123', '28', '-68', '-136', '-121', '-191', '-78', '58', '188', '-94', '-169', '196', '143', '128', '-3', '-184', '9', '-50', '-46', '145', '92', '185', '117', '12', '-63', '60', '183', '-57', '-137', '88', '96', '17', '-146', '32', '-105', '-23', '56', '-34', '118', '-7', '186', '69', '-55', '-19', '-37', '149', '-10', '164', '115', '-142', '-49', '-39', '-76', '-151', '-64', '150', '-200', '41', '81', '139', '-45', '161', '-83', '-172', '107', '-67', '148', '-71', '-97', '29', '-95', '132', '170', '-77', '-162', '108', '21', '-133', '-195', '-171', '-122', '192', '-189', '-48', '102', '-31', '90', '-82', '101', '-157', '135', '134', '-177', '182', '110', '167', '-174', '168', '35', '84', '-153', '87', '158', '198', '1', '-152', '44', '-5', '-89', '-30', '16', '-61', '-79', '-194', '22', '-197', '111', '-147', '-154', '-26', '106', '114', '-163', '165', '-91', '112', '2', '-52', '-193', '-159', '4', '-144', '103', '99', '11', '66', '166', '-129', '14', '-175', '-59', '120', '-178', '65', '-127', '-125'] ===== 
 ===== LEVEL  4 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-2_0-no-1.cnf --- file number 33 
 ===== 0.109 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-2_0-no-2.cnf --- file number 34 
 ===== 0.125 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-2_0-no-3.cnf --- file number 35 
 ===== 0.094 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-2_0-no-4.cnf --- file number 36 
 ===== 0.094 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-2_0-yes1-1.cnf --- file number 37 
 ===== 0.203 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-168', '-38', '-164', '9', '188', '-152', '-151', '-66', '110', '127', '122', '-15', '107', '93', '-2', '-28', '60', '136', '130', '92', '200', '71', '-141', '-99', '55', '49', '-189', '91', '-32', '51', '-190', '-156', '89', '192', '144', '-197', '-83', '-80', '-139', '134', '18', '199', '-94', '-135', '-174', '-11', '-44', '146', '-24', '-129', '181', '84', '-5', '-78', '-171', '17', '148', '-100', '183', '131', '53', '76', '-65', '-8', '-57', '67', '-69', '70', '105', '-30', '73', '173', '-155', '95', '22', '52', '-56', '158', '-39', '-46', '61', '-182', '-108', '-16', '-37', '176', '119', '154', '121', '-35', '-140', '132', '133', '23', '-68', '79', '-102', '-86', '-48', '87', '-72', '157', '-4', '165', '-112', '114', '6', '117', '19', '-59', '36', '118', '-179', '-26', '-145', '138', '137', '175', '-43', '-186', '75', '115', '-116', '54', '41', '-33', '-58', '153', '-150', '177', '63', '-126', '-27', '40', '147', '-81', '-198', '-185', '143', '-128', '-7', '184', '-125', '142', '10', '166', '21', '113', '-123', '-90', '191', '-120', '-103', '-193', '-42', '-47', '50', '98', '-170', '109', '29', '-178', '88', '-167', '-25', '-187', '-159', '-45', '-31', '111', '-14', '-149', '82', '195', '104', '-124', '-180', '34', '-3', '13', '-1', '-96', '-196', '-101', '97', '161', '-12', '-77', '-64', '169', '194', '-106', '20', '-85', '-163', '-74', '-172', '-160', '162', '-62'] ===== 
 ===== LEVEL  1 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-2_0-yes1-2.cnf --- file number 38 
 ===== 0.219 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-30', '-84', '102', '93', '173', '157', '-101', '24', '108', '-60', '28', '25', '-153', '-186', '-134', '178', '-158', '198', '16', '-115', '107', '29', '27', '161', '180', '-26', '-154', '96', '-42', '136', '7', '-176', '-100', '-135', '-87', '-40', '-3', '150', '193', '-129', '-151', '117', '-15', '-75', '-18', '37', '-133', '-11', '164', '39', '19', '-138', '-155', '-76', '120', '-137', '-121', '91', '98', '-141', '12', '113', '-56', '-130', '140', '8', '-38', '171', '50', '181', '-36', '191', '99', '174', '73', '-200', '-170', '187', '-192', '88', '-21', '-92', '22', '6', '-65', '2', '81', '-5', '-123', '126', '179', '-119', '74', '-147', '54', '-58', '-62', '-124', '77', '146', '-152', '-167', '-104', '148', '166', '116', '-159', '61', '49', '95', '112', '131', '-33', '-46', '118', '196', '-66', '-190', '-20', '109', '69', '-55', '-67', '-57', '-105', '4', '68', '132', '51', '-48', '-9', '-165', '-45', '177', '-110', '172', '-1', '-162', '-17', '44', '149', '64', '114', '-13', '10', '41', '145', '-139', '163', '103', '-89', '-82', '142', '-125', '23', '14', '-106', '160', '-80', '-71', '127', '-31', '-194', '122', '97', '72', '169', '-184', '188', '156', '199', '35', '197', '183', '79', '185', '52', '-144', '-189', '-143', '-47', '90', '94', '-83', '-111', '53', '128', '-70', '-78', '-34', '86', '63', '168', '-43', '175', '-59', '195', '32', '-85', '-182'] ===== 
 ===== LEVEL  1 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-2_0-yes1-3.cnf --- file number 39 
 ===== 0.109 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['99', '-151', '1', '-94', '-120', '-50', '-119', '-31', '162', '171', '-150', '-40', '60', '-61', '139', '96', '21', '-43', '-169', '104', '-179', '-198', '-11', '-189', '-41', '-83', '-38', '117', '-138', '111', '177', '-173', '-133', '47', '-46', '102', '84', '-68', '35', '193', '142', '196', '163', '167', '87', '-160', '180', '-129', '-44', '137', '80', '159', '-70', '-156', '-178', '-58', '-128', '29', '-122', '-52', '42', '-106', '98', '18', '63', '125', '152', '-85', '71', '-185', '23', '-16', '28', '-2', '97', '-200', '73', '-126', '124', '74', '-69', '-34', '-7', '24', '165', '-130', '-72', '-113', '90', '-144', '-195', '161', '101', '-164', '66', '-172', '112', '-141', '175', '118', '-170', '-145', '86', '-53', '-103', '3', '-114', '-148', '-168', '-75', '158', '-166', '26', '48', '-81', '182', '-62', '36', '115', '-155', '-65', '-79', '64', '10', '-197', '194', '188', '147', '56', '12', '-33', '8', '146', '153', '-45', '-157', '199', '5', '132', '-59', '15', '-39', '116', '17', '-140', '181', '-54', '-149', '-67', '-25', '14', '135', '-32', '-143', '187', '27', '-107', '131', '191', '154', '-19', '-82', '93', '-183', '92', '-76', '-22', '37', '51', '-108', '123', '49', '109', '4', '-30', '110', '-57', '-6', '20', '184', '-95', '-9', '-121', '-136', '13', '-55', '174', '-190', '78', '-134', '-91', '-77', '-100', '-127', '-105', '-176', '88', '-192', '-186', '-89'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-2_0-yes1-4.cnf --- file number 40 
 ===== 0.172 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['120', '181', '-113', '94', '-56', '-189', '96', '-156', '29', '9', '-65', '55', '-142', '179', '77', '-30', '16', '-134', '69', '-192', '-198', '10', '153', '-37', '18', '-114', '-64', '41', '154', '186', '-109', '-3', '-61', '164', '-197', '-159', '49', '165', '166', '91', '185', '100', '-95', '62', '124', '148', '-82', '-87', '-183', '-137', '-4', '-174', '-123', '-98', '45', '11', '191', '58', '93', '99', '60', '-44', '-12', '128', '-136', '168', '53', '-102', '32', '130', '-170', '-22', '-119', '-105', '-155', '188', '122', '145', '-23', '196', '-34', '172', '-141', '2', '-200', '-167', '-8', '-104', '79', '-171', '15', '92', '-161', '-71', '31', '97', '59', '-88', '-21', '-152', '-86', '40', '54', '-66', '180', '-24', '-163', '-190', '149', '-51', '-14', '68', '108', '-33', '125', '90', '-75', '-106', '-74', '-160', '176', '-6', '-126', '118', '182', '85', '162', '83', '-158', '-52', '133', '-116', '143', '150', '-5', '-187', '-157', '-117', '107', '42', '50', '27', '-121', '-146', '63', '184', '-19', '193', '-127', '178', '-35', '-89', '80', '111', '43', '-67', '194', '-26', '70', '7', '115', '-169', '-48', '-20', '-103', '1', '84', '138', '147', '25', '-177', '195', '-175', '81', '46', '17', '-110', '-140', '13', '-78', '144', '36', '76', '28', '199', '173', '72', '-57', '-101', '-112', '-47', '132', '-131', '38', '151', '129', '-73', '139', '135', '-39'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-3_4-yes1-1.cnf --- file number 41 
 ===== 0.640 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-47', '-67', '6', '149', '73', '-84', '-18', '-126', '-64', '-122', '-193', '-112', '82', '8', '-49', '105', '89', '-174', '-176', '-32', '-16', '190', '195', '-75', '140', '133', '3', '148', '-125', '-35', '127', '-145', '5', '-181', '-34', '-39', '157', '-169', '-29', '-69', '156', '102', '-93', '135', '137', '17', '-154', '54', '-38', '-198', '-62', '139', '128', '187', '-87', '37', '59', '-177', '165', '74', '173', '-142', '101', '-55', '2', '182', '-171', '146', '-12', '168', '43', '-153', '41', '-144', '172', '104', '-159', '46', '83', '197', '-152', '183', '9', '180', '-48', '-25', '-179', '175', '134', '-118', '117', '-20', '192', '107', '60', '-19', '14', '85', '155', '-162', '200', '-164', '-31', '96', '-113', '110', '97', '1', '-78', '-88', '-51', '-95', '77', '81', '-63', '130', '-56', '-45', '98', '42', '116', '-76', '27', '150', '194', '-166', '91', '-24', '-151', '65', '11', '-70', '188', '4', '185', '23', '-120', '-123', '15', '186', '199', '184', '-58', '-26', '92', '-119', '-114', '72', '13', '124', '109', '-90', '-138', '36', '103', '-99', '-196', '-71', '163', '-52', '-30', '106', '-143', '-108', '-94', '167', '-44', '-28', '170', '57', '-10', '-61', '-53', '-100', '121', '-50', '68', '-132', '158', '-160', '-189', '-111', '136', '178', '79', '-147', '129', '115', '-80', '-21', '66', '22', '-7', '-33', '-131', '40', '-141', '191', '161', '86'] ===== 
 ===== LEVEL  3 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-3_4-yes1-2.cnf --- file number 42 
 ===== 0.294 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['182', '-190', '197', '148', '196', '-151', '-25', '-48', '-57', '-10', '20', '174', '167', '30', '5', '41', '29', '106', '96', '-79', '-133', '50', '-108', '-103', '156', '154', '149', '-91', '80', '192', '129', '-40', '161', '-194', '-71', '131', '176', '-186', '-193', '-31', '-168', '-99', '-7', '153', '-164', '-132', '-28', '-38', '152', '-172', '-157', '123', '6', '-11', '60', '-19', '-1', '155', '198', '110', '-120', '146', '-187', '-44', '-183', '-63', '72', '119', '-94', '143', '51', '-82', '-141', '-166', '-39', '-56', '-81', '69', '26', '-121', '-88', '-53', '-55', '189', '64', '-145', '70', '-124', '-118', '137', '144', '-35', '-49', '-95', '83', '188', '-15', '159', '147', '114', '77', '-67', '13', '107', '171', '-101', '158', '33', '-160', '191', '-142', '-140', '112', '-102', '109', '-134', '-115', '58', '105', '-169', '-65', '-195', '74', '-23', '173', '42', '-87', '-75', '-104', '8', '43', '78', '-52', '-135', '-12', '18', '-36', '-86', '-85', '-98', '89', '-4', '-185', '-66', '162', '139', '2', '184', '-163', '117', '47', '-128', '-54', '16', '200', '92', '127', '-116', '-32', '-73', '-170', '165', '-45', '179', '-34', '61', '-68', '-199', '122', '-111', '136', '14', '-22', '24', '27', '113', '-62', '37', '-181', '-150', '178', '97', '-138', '126', '93', '-175', '177', '-100', '-125', '76', '-180', '-90', '17', '-46', '-130', '-3', '21', '-84', '9', '59'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-3_4-yes1-3.cnf --- file number 43 
 ===== 0.966 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['48', '-126', '38', '-109', '-35', '-160', '78', '-171', '198', '10', '-114', '-189', '25', '-105', '-120', '-184', '-91', '-62', '183', '140', '71', '-146', '-127', '-144', '156', '84', '-47', '157', '39', '167', '-185', '-182', '-148', '-13', '193', '-6', '-135', '143', '53', '187', '190', '50', '79', '-121', '112', '49', '172', '-131', '-168', '181', '-36', '76', '194', '-186', '145', '180', '26', '-23', '122', '-81', '-11', '8', '-166', '129', '-132', '3', '46', '123', '-158', '-134', '-188', '21', '136', '-115', '-63', '192', '110', '20', '77', '-165', '-75', '141', '24', '99', '154', '86', '108', '-170', '-176', '153', '30', '57', '-73', '-5', '-118', '100', '7', '130', '-92', '124', '151', '93', '102', '-155', '113', '-90', '9', '-196', '106', '139', '-87', '161', '-58', '-61', '-55', '107', '-164', '14', '33', '56', '-149', '89', '162', '-117', '197', '-12', '-59', '67', '-40', '-65', '-18', '-125', '19', '-177', '-111', '52', '-128', '54', '150', '173', '37', '69', '4', '-101', '-83', '-96', '16', '174', '-64', '-137', '191', '147', '-68', '169', '-138', '195', '94', '2', '-22', '82', '15', '119', '-27', '72', '-98', '-199', '178', '1', '-97', '-66', '-32', '28', '-43', '103', '-175', '-116', '142', '44', '80', '133', '95', '-17', '74', '29', '-31', '-163', '-60', '45', '-152', '159', '85', '-200', '70', '179', '51', '-42', '88', '41', '104', '-34'] ===== 
 ===== LEVEL  7 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-3_4-yes1-4.cnf --- file number 44 
 ===== 0.890 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['64', '-82', '40', '116', '194', '52', '-33', '15', '46', '-133', '-6', '-8', '130', '-105', '99', '189', '7', '190', '-107', '-41', '37', '18', '-12', '45', '154', '-62', '108', '-177', '-126', '145', '200', '86', '39', '-89', '-159', '-94', '-171', '-35', '-173', '-16', '115', '141', '-19', '60', '104', '-21', '-14', '57', '-96', '180', '-162', '22', '-198', '-48', '55', '101', '54', '106', '-34', '-186', '70', '179', '-196', '-66', '95', '61', '195', '113', '178', '-38', '26', '175', '-185', '127', '-139', '77', '-153', '111', '-183', '56', '-123', '-47', '2', '117', '79', '-135', '-156', '17', '170', '10', '-72', '-98', '25', '68', '75', '-152', '-157', '-67', '-53', '-184', '-169', '85', '1', '-129', '73', '-4', '142', '84', '163', '-172', '-3', '69', '-11', '-137', '-128', '125', '78', '-148', '-193', '103', '-5', '-188', '-132', '-50', '81', '160', '-143', '110', '-161', '176', '76', '80', '197', '-147', '31', '83', '-30', '-13', '-93', '91', '151', '-97', '167', '-114', '118', '144', '-158', '-65', '-166', '88', '182', '131', '155', '-119', '-199', '122', '-109', '-187', '-87', '-58', '-191', '-42', '-36', '92', '-29', '20', '150', '-140', '-149', '-165', '138', '-90', '112', '-121', '63', '134', '-51', '32', '-27', '74', '-49', '181', '124', '136', '44', '-146', '-192', '164', '-43', '168', '120', '-102', '-28', '-23', '-71', '9', '174', '59', '100', '-24'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-6_0-yes1-1.cnf --- file number 45 
 ===== 0.094 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['5', '-108', '188', '-73', '92', '142', '163', '-193', '-112', '68', '-130', '-198', '-19', '-59', '-25', '-127', '-196', '42', '-155', '-102', '-136', '54', '-12', '-2', '-133', '90', '-28', '-185', '-139', '-20', '104', '70', '-105', '-191', '-126', '-99', '33', '49', '-6', '-109', '-79', '-164', '-132', '131', '149', '129', '95', '-77', '-187', '-46', '-78', '181', '-87', '-113', '40', '-83', '140', '81', '-15', '-111', '-150', '84', '-174', '-119', '-141', '-32', '-85', '145', '-39', '-60', '-124', '-138', '-26', '152', '-110', '7', '-18', '74', '72', '166', '148', '-161', '69', '165', '-55', '-170', '144', '122', '-118', '-178', '88', '-98', '114', '57', '53', '173', '-125', '-38', '-120', '34', '50', '44', '47', '-134', '-168', '-10', '157', '-80', '116', '-56', '-8', '-100', '103', '11', '195', '61', '-45', '52', '-89', '94', '-23', '43', '-154', '91', '30', '-48', '160', '-183', '14', '-169', '-17', '82', '13', '151', '159', '-180', '197', '190', '-194', '-137', '-62', '51', '121', '-189', '-146', '-106', '22', '36', '182', '-37', '21', '117', '167', '-66', '-41', '-128', '-29', '9', '75', '-171', '-65', '-71', '-147', '58', '175', '35', '-76', '-123', '-86', '158', '186', '177', '-16', '-1', '-107', '115', '31', '176', '-4', '-93', '-156', '-162', '-101', '153', '-27', '-184', '-199', '67', '-24', '63', '200', '-192', '172', '-179', '-3', '-64', '-135', '-97', '96', '-143'] ===== 
 ===== LEVEL  1 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-6_0-yes1-2.cnf --- file number 46 
 ===== 0.156 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-120', '-75', '74', '-29', '-1', '172', '99', '12', '-61', '183', '-86', '3', '44', '54', '-8', '-91', '169', '160', '-46', '-179', '37', '-131', '-116', '178', '-14', '94', '198', '84', '-47', '66', '98', '59', '100', '87', '-64', '-104', '9', '-51', '145', '57', '5', '-121', '-113', '39', '-153', '-25', '-148', '-146', '-177', '-195', '189', '-166', '43', '155', '135', '174', '-82', '-48', '-97', '106', '67', '107', '-16', '-109', '122', '-60', '28', '-79', '-65', '-165', '-197', '-133', '-190', '-157', '170', '-27', '-108', '-154', '-19', '-200', '72', '45', '-181', '-2', '-171', '-101', '-119', '13', '-6', '-49', '117', '175', '70', '-159', '-111', '-77', '73', '-126', '-141', '130', '69', '-163', '-112', '52', '-7', '144', '42', '-192', '89', '-58', '-128', '-115', '-127', '-184', '71', '23', '-63', '53', '-38', '103', '-162', '138', '-85', '-105', '-194', '196', '110', '182', '168', '-78', '-137', '-125', '-11', '143', '-156', '-129', '34', '-199', '-20', '32', '35', '-92', '180', '-185', '81', '-68', '36', '-114', '-118', '18', '-139', '-15', '187', '-124', '132', '80', '-164', '-152', '88', '-31', '24', '-30', '21', '-40', '56', '41', '193', '-10', '102', '62', '-151', '83', '93', '136', '-167', '-191', '176', '-90', '-140', '186', '33', '-142', '-123', '-188', '-96', '-4', '95', '-17', '-147', '-22', '173', '-149', '-55', '-158', '134', '-26', '150', '-161', '76', '50'] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-6_0-yes1-3.cnf --- file number 47 
 ===== 0.375 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['161', '137', '-131', '25', '99', '-191', '-70', '55', '-166', '120', '122', '-53', '-44', '51', '28', '81', '167', '139', '136', '10', '-1', '77', '109', '156', '-14', '97', '186', '74', '-147', '54', '2', '110', '-27', '-140', '-8', '189', '-100', '153', '-12', '-178', '66', '-69', '107', '-35', '-47', '135', '78', '-67', '177', '15', '-108', '91', '-184', '-168', '-41', '-119', '-174', '125', '-114', '195', '127', '-150', '193', '124', '146', '-142', '-52', '-199', '-29', '4', '-151', '98', '-154', '-200', '-130', '-39', '-165', '-133', '-132', '-92', '128', '164', '-93', '179', '71', '113', '121', '-34', '172', '19', '18', '-141', '-143', '-31', '160', '145', '-102', '-16', '-105', '72', '-95', '196', '-190', '198', '106', '36', '-42', '138', '94', '-79', '144', '-103', '182', '-90', '85', '-7', '24', '83', '-163', '6', '56', '22', '-46', '-155', '187', '-23', '-61', '-152', '60', '-9', '-48', '-181', '-45', '-129', '-68', '-82', '180', '-188', '62', '-57', '65', '197', '-5', '-73', '58', '-183', '-112', '43', '-115', '-49', '-173', '-169', '-175', '32', '171', '-123', '-89', '20', '-37', '76', '-26', '-88', '148', '30', '11', '-17', '84', '38', '159', '-64', '21', '-134', '185', '-33', '-40', '50', '-63', '-13', '86', '116', '162', '-3', '-96', '-117', '-75', '-80', '192', '-59', '-101', '-194', '-176', '-87', '158', '-111', '-104', '118', '-170', '-149', '-126', '157'] ===== 
 ===== LEVEL  1 =====
 ===== PROOF  []  ===== 
 
Reading from aim-200-6_0-yes1-4.cnf --- file number 48 
 ===== 0.094 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['45', '-15', '-113', '158', '-57', '106', '47', '-13', '-191', '-178', '11', '-100', '-93', '-133', '-49', '169', '-175', '-16', '-30', '144', '50', '-39', '-25', '-150', '168', '-185', '-28', '-51', '-179', '48', '163', '181', '-143', '-46', '59', '-167', '-138', '108', '-139', '1', '-26', '80', '180', '-124', '-65', '-36', '126', '-183', '200', '-4', '136', '94', '62', '-120', '109', '115', '122', '99', '-96', '-127', '-134', '-145', '33', '97', '-78', '-184', '-162', '-5', '-87', '118', '7', '101', '107', '-114', '-70', '-17', '-190', '-156', '125', '-56', '-89', '20', '-129', '-192', '-172', '-44', '-130', '-77', '41', '9', '-116', '72', '-68', '164', '-159', '-112', '-171', '-75', '-79', '-2', '147', '32', '64', '-102', '-92', '-189', '149', '153', '91', '40', '84', '-74', '-71', '-29', '35', '-103', '-82', '194', '14', '-42', '-24', '-160', '-197', '-193', '-177', '-8', '-141', '-132', '-128', '-3', '-117', '-152', '-188', '137', '148', '27', '10', '73', '173', '-182', '-23', '-34', '-43', '-81', '-121', '90', '-123', '165', '131', '105', '-12', '-110', '54', '-151', '196', '-161', '-154', '-174', '60', '186', '-176', '61', '-104', '-19', '98', '170', '53', '-140', '-195', '-88', '63', '-52', '-111', '-38', '-83', '66', '-6', '95', '-55', '199', '-155', '-157', '146', '-76', '58', '37', '-31', '119', '-187', '-69', '18', '-22', '-142', '135', '-198', '-86', '67', '166', '21', '-85'] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-1_6-no-1.cnf --- file number 49 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-1_6-no-2.cnf --- file number 50 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-1_6-no-3.cnf --- file number 51 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-1_6-no-4.cnf --- file number 52 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-1_6-yes1-1.cnf --- file number 53 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['30', '-33', '7', '14', '-4', '-1', '-29', '24', '-34', '-6', '38', '-32', '48', '28', '-5', '-10', '41', '22', '-25', '40', '18', '20', '39', '35', '43', '-50', '-45', '31', '-44', '-15', '36', '23', '46', '27', '-16', '26', '17', '-13', '-11', '2', '42', '-12', '8', '3', '-37', '-47', '19', '21', '9', '-49'] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-1_6-yes1-2.cnf --- file number 54 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-43', '35', '2', '38', '9', '-24', '36', '-21', '12', '31', '6', '42', '33', '-18', '4', '-17', '-16', '19', '-20', '-49', '-47', '26', '25', '14', '44', '34', '3', '-1', '41', '23', '40', '-15', '-22', '8', '-5', '30', '29', '-13', '-37', '-32', '46', '39', '10', '27', '48', '11', '50', '-45', '-28', '7'] ===== 
 ===== LEVEL  1 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-1_6-yes1-3.cnf --- file number 55 
 ===== 0.000 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['22', '34', '-27', '43', '-50', '38', '-41', '-46', '-17', '-6', '-4', '16', '40', '19', '29', '45', '7', '24', '-36', '-15', '-2', '30', '35', '-8', '-47', '-28', '33', '37', '-21', '-14', '44', '-9', '-13', '31', '42', '-18', '-12', '-48', '-1', '-49', '-32', '-11', '3', '5', '-20', '-25', '23', '-39', '10', '-26'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-1_6-yes1-4.cnf --- file number 56 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['16', '-13', '18', '-38', '-31', '44', '-8', '-12', '-27', '40', '-4', '23', '-3', '-49', '-26', '-34', '-21', '-28', '24', '19', '36', '-30', '43', '42', '-5', '20', '-7', '10', '-41', '46', '-33', '-37', '32', '6', '25', '-48', '-9', '2', '35', '22', '50', '-17', '-29', '-1', '11', '-45', '39', '15', '14', '47'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-2_0-no-1.cnf --- file number 57 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-2_0-no-2.cnf --- file number 58 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-2_0-no-3.cnf --- file number 59 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-2_0-no-4.cnf --- file number 60 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-2_0-yes1-1.cnf --- file number 61 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-9', '43', '39', '10', '-27', '4', '-6', '26', '12', '25', '7', '49', '33', '8', '1', '36', '21', '-14', '-50', '24', '-23', '-38', '-34', '-42', '28', '-11', '15', '45', '-16', '32', '-13', '-17', '30', '22', '-37', '-3', '-47', '-40', '44', '2', '41', '-18', '46', '-20', '19', '-5', '-35', '-48', '29', '31'] ===== 
 ===== LEVEL  1 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-2_0-yes1-2.cnf --- file number 62 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-7', '3', '-31', '-1', '28', '-8', '25', '14', '43', '-5', '9', '-4', '45', '-15', '-17', '-20', '2', '-24', '-18', '-42', '-47', '-29', '-30', '-48', '21', '49', '-41', '36', '-33', '-19', '6', '-13', '37', '32', '11', '-12', '27', '-22', '-38', '-44', '26', '-23', '50', '-40', '16', '35', '-46', '-34', '-39', '-10'] ===== 
 ===== LEVEL  1 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-2_0-yes1-3.cnf --- file number 63 
 ===== 0.020 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['12', '-25', '-17', '-6', '24', '-39', '38', '-22', '16', '-11', '42', '5', '-45', '-10', '4', '3', '-30', '23', '-31', '-14', '-19', '21', '-13', '-20', '-48', '15', '34', '-8', '-37', '35', '1', '40', '47', '43', '44', '-28', '-2', '26', '-7', '-41', '49', '36', '-29', '18', '46', '9', '32', '-50', '27', '-33'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-2_0-yes1-4.cnf --- file number 64 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-44', '31', '-37', '-4', '26', '-2', '49', '5', '-27', '-39', '43', '48', '-15', '-34', '28', '18', '-36', '24', '-3', '-12', '10', '-20', '25', '-35', '23', '-19', '47', '13', '14', '22', '29', '-21', '-32', '33', '16', '50', '42', '-11', '8', '46', '-6', '-17', '45', '9', '38', '-7', '-1', '-30', '-41', '-40'] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-3_4-yes1-1.cnf --- file number 65 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-5', '46', '24', '16', '-32', '-28', '42', '-38', '9', '17', '35', '40', '26', '-14', '48', '20', '-49', '-6', '45', '44', '-41', '-10', '-3', '-1', '-7', '-13', '27', '-4', '-37', '-33', '36', '47', '34', '21', '39', '2', '11', '31', '-29', '22', '-50', '-19', '15', '-30', '8', '-12', '-43', '18', '25', '23'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-3_4-yes1-2.cnf --- file number 66 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-47', '14', '7', '-31', '-27', '45', '-2', '46', '30', '-18', '34', '40', '26', '9', '11', '19', '-22', '36', '-42', '-24', '-1', '49', '-28', '39', '50', '-10', '38', '-37', '-17', '-13', '48', '29', '-12', '44', '-25', '-43', '32', '16', '20', '21', '23', '35', '-3', '-5', '-33', '41', '8', '-4', '-6', '15'] ===== 
 ===== LEVEL  5 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-3_4-yes1-3.cnf --- file number 67 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['14', '-12', '42', '17', '-34', '21', '-20', '-28', '-25', '-27', '8', '-47', '26', '10', '4', '3', '30', '2', '-31', '23', '49', '-16', '38', '1', '36', '-41', '-24', '-7', '-50', '-6', '18', '22', '-44', '-15', '33', '-32', '11', '-35', '-5', '46', '43', '-40', '-37', '-45', '39', '-48', '-19', '29', '13', '-9'] ===== 
 ===== LEVEL  3 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-3_4-yes1-4.cnf --- file number 68 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-47', '10', '-46', '50', '-16', '-31', '33', '-26', '3', '48', '39', '-42', '4', '-8', '36', '-40', '-1', '-2', '30', '-13', '-49', '-21', '23', '-24', '25', '6', '34', '-18', '-41', '-45', '17', '5', '-38', '-22', '-20', '-37', '43', '-27', '-44', '32', '-7', '28', '15', '-11', '14', '-12', '19', '9', '-35', '-29'] ===== 
 ===== LEVEL  5 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-6_0-yes1-1.cnf --- file number 69 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-6', '-29', '17', '43', '-21', '-4', '-47', '35', '-38', '1', '-27', '42', '16', '20', '-19', '7', '11', '31', '-12', '-15', '44', '-24', '-41', '5', '-26', '50', '-30', '-45', '33', '36', '-39', '10', '-28', '-14', '-48', '-37', '-40', '-22', '-9', '32', '8', '49', '25', '46', '18', '-23', '-3', '-2', '-13', '34'] ===== 
 ===== LEVEL  1 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-6_0-yes1-2.cnf --- file number 70 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['21', '-27', '-44', '42', '25', '50', '35', '28', '6', '-48', '-49', '-16', '-17', '32', '-4', '-39', '-30', '37', '-2', '38', '22', '-11', '3', '-23', '40', '-41', '-46', '-24', '-36', '-10', '-9', '47', '33', '-14', '-20', '45', '5', '-31', '-19', '18', '-1', '-15', '13', '8', '-43', '-29', '-7', '34', '-12', '26'] ===== 
 ===== LEVEL  2 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-6_0-yes1-3.cnf --- file number 71 
 ===== 0.016 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-33', '-5', '20', '-45', '-40', '-41', '-35', '46', '3', '42', '-10', '-30', '4', '31', '25', '36', '7', '16', '34', '43', '-1', '11', '-18', '-24', '-14', '-26', '-37', '-2', '38', '27', '9', '-23', '-21', '12', '15', '44', '-32', '8', '49', '-19', '-28', '-22', '48', '-47', '17', '6', '39', '29', '13', '50'] ===== 
 ===== LEVEL  4 =====
 ===== PROOF  []  ===== 
 
Reading from aim-50-6_0-yes1-4.cnf --- file number 72 
 ===== 0.031 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-24', '7', '38', '-5', '-1', '21', '-11', '12', '-17', '-41', '44', '42', '32', '23', '-28', '-48', '16', '10', '30', '18', '-46', '29', '15', '-49', '-34', '-33', '-35', '6', '37', '-2', '-36', '50', '-25', '-47', '26', '22', '-19', '40', '-39', '4', '14', '-8', '20', '9', '27', '-45', '31', '3', '43', '-13'] ===== 
 ===== LEVEL  3 =====
 ===== PROOF  []  ===== 
 

 [--------------------------------------------------------------------------------------------------] 
 ===== 72 files FINISHED in 9.603 seconds ===== 
 ===== HEURISTIC  VSIDS ===== 
 ===== SAT  48 ===== 
 ===== UNSAT  24 ===== 
