Reading from ais10.cnf --- file number 1 
 ===== 7.604 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-11', '-12', '-13', '-14', '-15', '-16', '-17', '-18', '-19', '20', '-10', '-30', '-40', '-50', '-60', '-70', '-80', '-90', '-100', '-29', '79', '-71', '-72', '-73', '-74', '-75', '-76', '-77', '-78', '-9', '-39', '-49', '-59', '-69', '-89', '-99', '-37', '38', '-31', '-32', '-33', '-34', '-35', '-36', '-8', '-28', '-48', '-58', '-68', '-88', '-164', '-98', '-87', '-53', '-27', '-43', '-146', '-67', '-57', '-26', '-42', '-155', '97', '-44', '-91', '-92', '-93', '-94', '-95', '-96', '-7', '-47', '-41', '-86', '-173', '-128', '83', '-81', '-82', '-84', '-85', '-3', '-23', '-63', '169', '176', '-165', '-166', '-167', '-168', '-170', '-171', '-172', '-174', '-175', '-177', '-178', '-179', '-180', '-181', '-106', '-104', '-115', '-113', '-124', '-122', '-133', '-131', '-142', '-140', '-151', '-149', '-160', '-158', '-4', '-6', '-24', '-22', '-65', '-52', '137', '-138', '-54', '-61', '-139', '-141', '-143', '-144', '-145', '-101', '-110', '-119', '-62', '-51', '-66', '64', '-55', '159', '147', '56', '-148', '-150', '-152', '-153', '-154', '-156', '-157', '-161', '-162', '-163', '-46', '-102', '-105', '-111', '-114', '-120', '-123', '-129', '-132', '-5', '-25', '21', '45', '-1', '118', '125', '130', '2', '-112', '-116', '-117', '-121', '-126', '-127', '-134', '-135', '-136', '-109', '-107', '-103', '108'] ===== 
 ===== LEVEL  14 =====
 ===== PROOF  []  ===== 
 
Reading from ais6.cnf --- file number 2 
 ===== 0.081 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-7', '-8', '-9', '-10', '-11', '12', '-6', '-18', '-24', '-30', '-36', '-17', '-21', '-20', '-19', '-28', '-16', '-26', '-15', '-23', '22', '-4', '-34', '-14', '13', '-1', '-25', '-31', '46', '49', '-42', '-43', '-44', '-45', '-47', '-48', '-50', '-51', '-41', '-39', '-56', '-61', '-54', '-59', '-3', '-29', '27', '-33', '52', '-53', '-55', '-37', '-57', '-5', '-32', '58', '2', '35', '-60', '-38', '40'] ===== 
 ===== LEVEL  12 =====
 ===== PROOF  []  ===== 
 
Reading from ais8.cnf --- file number 3 
 ===== 0.297 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-9', '-10', '-11', '-12', '-13', '-14', '-15', '16', '-8', '-24', '-32', '-40', '-48', '-56', '-64', '-23', '-38', '-37', '-42', '-25', '-46', '-27', '-29', '-36', '-26', '-34', '-28', '-44', '-43', '-39', '-31', '30', '-6', '-22', '-54', '-62', '-45', '-41', '47', '-7', '-55', '-33', '35', '-3', '-19', '-51', '-59', '-63', '88', '96', '-86', '-87', '-89', '-90', '-91', '-92', '-93', '-94', '-95', '-97', '-98', '-99', '-67', '-68', '-74', '-75', '-81', '-82', '-102', '-109', '-103', '-110', '-4', '-5', '-21', '-20', '-18', '-52', '17', '-1', '-49', '-57', '78', '83', '2', '-72', '-73', '-76', '-77', '-79', '-80', '-84', '-85', '-50', '-58', '-71', '-69', '-106', '-113', '-104', '-111', '70', '53', '-65', '-66', '-61', '-105', '-112', '101', '60', '-100', '-108', '107'] ===== 
 ===== LEVEL  22 =====
 ===== PROOF  []  ===== 
 

 [--------------------------------------------------------------------------------------------------] 
 ===== 3 files FINISHED in 7.990 seconds ===== 
 ===== HEURISTIC  VSIDS ===== 
 ===== SAT  3 ===== 
 ===== UNSAT  0 ===== 
