Reading from hanoi4.cnf --- file number 1 
 ===== 1 minute 47.291 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['707', '697', '689', '675', '-70', '-69', '-67', '-66', '-65', '68', '-64', '-63', '-62', '-60', '-59', '-74', '61', '-58', '-57', '-56', '-55', '-53', '-73', '54', '71', '-52', '-51', '-50', '-49', '-48', '-72', '47', '-704', '-703', '-702', '-696', '-695', '-688', '-658', '-657', '-656', '-650', '-649', '-642', '-612', '-611', '-610', '-604', '-603', '-596', '-566', '-565', '-564', '-558', '-557', '-550', '-520', '-519', '-518', '-512', '-511', '-504', '-474', '-473', '-472', '-466', '-465', '-458', '-428', '-427', '-426', '-420', '-419', '-412', '-382', '-381', '-380', '-374', '-373', '-366', '-336', '-335', '-334', '-328', '-327', '-320', '-290', '-289', '-288', '-282', '-281', '-274', '-244', '-243', '-242', '-236', '-235', '-228', '-198', '-197', '-196', '-190', '-189', '-182', '-152', '-151', '-150', '-144', '-143', '-136', '-106', '-105', '-104', '-98', '-97', '-90', '-32', '-31', '-30', '-24', '-23', '-16', '-67', '-66', '-65', '-60', '-59', '-53', '-1', '-273', '-14', '-22', '-29', '-2', '-4', '-6', '17', '25', '33', '-18', '-19', '-20', '-21', '-26', '-27', '-28', '-34', '-35', '-5', '-7', '1', '-42', '-15', '-9', '-685', '-693', '-700', '-8', '-37', '-38', '-39', '-40', '-41', '43', '-45', '-46', '36', '-96', '-103', '-112', '-3', '44', '-78', '-80', '99', '107', '-120', '-100', '-101', '-102', '-108', '-109', '-79', '-81', '-92', '-149', '-126', '153', '-154', '-155', '-127', '-138', '-83', '-93', '-129', '-139', '-146', '-158', '-142', '145', '-166', '-147', '-148', '-195', '-172', '199', '-200', '-201', '-173', '-184', '-175', '-185', '-192', '-241', '245', '-246', '-247', '-221', '-267', '-231', '-238', '-284', '-277', '616', '624', '-582', '-602', '-609', '-622', '-617', '-618', '-619', '-620', '-621', '-594', '-583', '581', '-595', '537', '577', '623', '-548', '-549', '-629', '673', '674', '-686', '-694', '-701', '-687', '-676', '-678', '-680', '-682', '-684', '-714', '-708', '-716', '669', '670', '715', '-647', '-654', '643', '651', '661', '-639', '-641', '-628', '-713', '556', '-536', '-576', '-570', '533', '531', '491', '-535', '-563', '-571', '-538', '-503', '-492', '579', '-627', '-593', '-592', '-510', '367', '-355', '-395', '-459', '440', '-387', '-398', '-418', '-400', '-401', '-505', '-551', '-597', '640', '630', '-648', '-655', '-632', '-634', '-636', '-638', '-662', '-663', '605', '-372', '559', '-671', '-668', '625', '-608', '615', '-601', '-572', '-584', '-555', '-562', '569', '-667', '-547', '-546', '-501', '-509', '523', '-516', '-470', '-575', '-467', '-513', '540', '-542', '-544', '-580', '534', '-276', '-494', '-586', '-626', '489', '-500', '-524', '485', '477', '-329', '-375', '-421', '-457', '-502', '-517', '-530', '-455', '-463', '-424', '-378', '-529', '-332', '219', '213', '218', '-226', '-234', '-227', '-214', '-216', '-220', '-222', '-224', '-254', '-250', '-217', '-230', '-258', '-251', '209', '212', '255', '-287', '-264', '301', '291', '-292', '-293', '-330', '-323', '-181', '204', '-208', '-202', '-203', '-205', '-206', '-207', '-376', '-422', '-191', '-125', '-167', '-180', '188', '163', '-171', '-170', '-249', '-237', '-283', '-135', '-168', '-174', '165', '211', '257', '-124', '-134', '121', '-162', '-91', '-183', '88', '-75', '-110', '-76', '-128', '-157', '-159', '117', '119', '-137', '-229', '-89', '-82', '-116', '-113', '-114', '-115', '118', '111', '-77', '-156', '248', '-215', '256', '169', '-252', '-253', '-399', '123', '-164', '-210', '122', '-130', '-132', '275', '272', '262', '-259', '-280', '-260', '-266', '-268', '-270', '-294', '-295', '-263', '-303', '-300', '-296', '-297', '302', '265', '-304', '-261', '-326', '-333', '-308', '-310', '-286', '337', '-338', '-339', '-309', '-322', '-313', '487', '-240', '-446', '-447', '-525', '-493', '-539', '-585', '-631', '-709', '-717', '-677', '-368', '-194', '-178', '176', '193', '239', '285', '331', '377', '423', '350', '342', '-346', '-340', '-341', '-343', '-344', '-345', '-177', '-186', '-223', '-232', '-269', '-278', '-315', '-324', '-361', '-370', '-384', '-407', '-416', '-430', '233', '-311', '187', '-131', '-140', '141', '-298', '299', '-318', '305', '321', '-349', '-319', '-354', '-133', '-179', '-225', '-357', '-94', '95', '-279', '-271', '-312', '-314', '347', '-325', '-87', '-84', '-13', '86', '-161', '160', '-12', '10', '85', '11', '526', '-495', '449', '-527', '-528', '-541', '-587', '-633', '-710', '-679', '385', '-444', '307', '306', '-316', '379', '362', '-351', '-364', '-365', '-352', '-356', '-358', '-360', '-388', '-391', '486', '-445', '490', '-496', '-498', '-363', '-371', '-386', '-348', '-369', '-317', '-392', '-390', '393', '396', '353', '-394', '-359', '389', '-410', '397', '413', '432', '-414', '-415', '-417', '-425', '-438', '-433', '-434', '-435', '-436', '-437', '-411', '456', '-443', '-464', '-471', '-478', '-532', '-578', '-441', '-383', '-406', '439', '431', '-429', '-454', '-484', '-480', '-481', '-482', '-483', '-409', '469', '479', '403', '-453', '-468', '-475', '-476', '515', '-514', '-521', '-522', '-499', '-573', '-545', '-567', '-568', '-560', '574', '-606', '-613', '-614', '-652', '-659', '-660', '-698', '-705', '-706', '-462', '-508', '-448', '-408', '402', '-404', '-452', '-460', '450', '-506', '-561', '-552', '-554', '-598', '-600', '-607', '-664', '-666', '-672', '-653', '-644', '-646', '665', '-718', '-690', '-692', '-699', '-442', '-405', '461', '-488', '-451', '507', '-497', '553', '-543', '599', '-645', '-691', '-589', '-588', '590', '-635', '-711', '-681', '712', '591', '637', '-683'] ===== 
 ===== LEVEL  9 =====
 ===== PROOF  []  ===== 
 

 [--------------------------------------------------------------------------------------------------] 
 ===== 1 files FINISHED in 1 minute 47.294 seconds ===== 
 ===== HEURISTIC  VSIDS ===== 
 ===== SAT  1 ===== 
 ===== UNSAT  0 ===== 
