Reading from ssa0432-003.cnf --- file number 1 
 ===== 1.140 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from ssa2670-130.cnf --- file number 2 
 ===== 27.041 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from ssa2670-141.cnf --- file number 3 
 ===== 19.310 seconds  ===== 
 ===== ANSWER  UNSAT ===== 
 ===== MODEL  [] ===== 
 ===== LEVEL  0 =====
 ===== PROOF  []  ===== 
 
Reading from ssa7552-038.cnf --- file number 4 
 ===== 2.635 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['1079', '-1081', '1080', '1501', '84', '453', '454', '460', '464', '466', '469', '616', '619', '623', '627', '632', '635', '638', '646', '648', '652', '655', '667', '672', '675', '676', '677', '678', '679', '680', '681', '682', '804', '808', '812', '815', '820', '821', '823', '824', '828', '830', '832', '835', '840', '843', '845', '846', '850', '855', '856', '860', '865', '869', '870', '871', '872', '873', '874', '875', '877', '972', '974', '976', '979', '983', '984', '990', '992', '1004', '1007', '1111', '1113', '1115', '1121', '1123', '1128', '1129', '1131', '1139', '1143', '1145', '1150', '1159', '1160', '1163', '1165', '1167', '1171', '1254', '1256', '1258', '1260', '1262', '1264', '1266', '1271', '1273', '1274', '1277', '1281', '1282', '1284', '1288', '1290', '1292', '1296', '1313', '1316', '1319', '1321', '1324', '1325', '1326', '1327', '1328', '1374', '1378', '1382', '1386', '1391', '1393', '1395', '1399', '1401', '1405', '1410', '1411', '1414', '1415', '1417', '1430', '1434', '1435', '1442', '1443', '1444', '1445', '1449', '1453', '1455', '-449', '1086', '1089', '-1088', '-1091', '-1084', '-825', '-796', '1078', '-455', '-456', '-457', '-462', '-467', '-470', '-614', '-629', '-633', '-639', '-653', '-656', '-666', '-670', '-673', '-805', '-809', '-813', '-816', '-817', '-822', '-829', '-833', '-836', '-841', '-847', '-848', '-854', '-859', '-863', '-864', '-868', '-876', '-878', '-970', '-973', '-980', '-982', '-985', '-991', '-995', '-1003', '-1006', '-1112', '-1114', '-1118', '-1120', '-1122', '-1125', '-1130', '-1134', '-1136', '-1142', '-1146', '-1147', '-1255', '-1257', '-1259', '-1261', '-1263', '-1265', '-1269', '-1270', '-1272', '-1275', '-1276', '-1280', '-1283', '-1287', '-1289', '-1291', '-1295', '-1299', '-1312', '-1317', '-1329', '-1377', '-1381', '-1385', '-1389', '-1392', '-1394', '-1398', '-1400', '-1404', '-1408', '-1409', '-1412', '-1413', '-1416', '-1420', '-1429', '-1433', '-1438', '-1441', '-1446', '-1448', '-1454', '-1456', '1068', '-1074', '-1075', '1063', '-799', '-800', '795', '-1238', '-965', '849', '960', '152', '851', '-852', '-53', '-853', '-1252', '-1253', '801', '802', '-790', '-791', '-955', '484', '485', '139', '250', '253', '277', '366', '685', '705', '-243', '-136', '-273', '-240', '-701', '-361', '-384', '-387', '-513', '-520', '516', '235', '379', '509', '-241', '-242', '-252', '-134', '-135', '-249', '913', '264', '919', '-711', '-715', '-709', '-716', '754', '755', '761', '752', '-750', '757', '-706', '940', '390', '391', '522', '696', '316', '759', '768', '554', '762', '767', '-556', '-318', '-1484', '-1483', '315', '760', '751', '758', '708', '941', '-1094', '-1100', '-1095', '-1101', '-1468', '-1467', '-1470', '-1469', '-710', '-263', '-756', '-938', '405', '406', '-555', '753', '-497', '-498', '-504', '-314', '-404', '618', '624', '625', '628', '647', '844', '975', '1161', '1164', '1168', '1320', '1322', '1323', '-1170', '-1005', '1173', '1175', '72', '33', '-400', '-322', '-321', '-644', '-737', '-281', '-392', '-309', '-401', '-1169', '1174', '1172', '-402', '-403', '-546', '399', '-324', '-325', '-769', '744', '-326', '-327', '-771', '320', '-775', '-776', '-787', '-738', '-739', '-1157', '-284', '-285', '-1002', '-730', '-731', '-1156', '-310', '-311', '-1001', '729', '280', '308', '774', '732', '-548', '-418', '-772', '-410', '-411', '-552', '-415', '-551', '-414', '763', '-323', '-419', '-770', '746', '747', '765', '971', '-319', '-317', '-1472', '-1474', '-1490', '-1486', '-1488', '-288', '-303', '-745', '-743', '671', '-413', '459', '-553', '674', '301', '748', '409', '-408', '-547', '151', '-488', '-75', '-491', '766', '346', '476', '-477', '-113', '-416', '-417', '354', '-489', '-91', '-490', '-749', '1450', '-407', '-549', '-550', '1447', '1451', '-1452', '-10', '165', '166', '231', '-487', '458', '-228', '-229', '-230', '-545', '-764', '355', '356', '-180', '-181', '615', '412', '719', '720', '-205', '-206', '-207', '-232', '-620', '-621', '345', '-660', '-47', '-661', '-669', '544', '350', '351', '352', '353', '-359', '-360', '-365', '-954', '-959', '-964', '-1067', '-1090', '1087', '1077', '1083', '1056', '-1069', '-1058', '-1060', '-1062', '-1076', '-1057', '-1070', '1073', '-1093', '-957', '-1227', '-1243', '-780', '-1229', '-1244', '-1471', '-956', '-1228', '1236', '1237', '-788', '1226', '-1085', '-1119', '1082', '-1061', '-961', '-962', '-778', '-1059', '734', '-1233', '-1230', '1240', '1242', '-779', '1245', '119', '819', '-733', '735', '1241', '-376', '-1092', '-785', '-786', '472', '968', '-643', '-114', '294', '-295', '-297', '-299', '-300', '-287', '-726', '-1473', '-282', '-1489', '-289', '-304', '-1485', '-1487', '-692', '-695', '-918', '374', '375', '725', '302', '-741', '-290', '-395', '-313', '373', '1066', '818', '-482', '-483', '-641', '1239', '-292', '-293', '-394', '-742', '-298', '-283', '-291', '-398', '-296', '-393', '-396', '-728', '-307', '-397', '690', '693', '916', '727', '736', '-714', '-963', '631', '450', '634', '463', '286', '-523', '-686', '-1071', '-946', '-949', '-371', '958', '-740', '339', '-342', '-124', '432', '-437', '-51', '431', '-436', '-106', '-312', '142', '-473', '-69', '128', '125', '712', '-721', '931', '944', '947', '-953', '630', '-215', '-216', '-217', '-218', '447', '448', '-219', '-220', '-221', '433', '434', '435', '-334', '-335', '162', '163', '164', '-188', '-189', '-190', '-191', '-1497', '-1500', '-929', '131', '137', '-945', '-138', '-1493', '248', '251', '275', '364', '683', '703', '-276', '-684', '-704', '-271', '-238', '-699', '-1494', '-272', '-239', '-914', '-700', '-382', '-385', '-511', '-518', '-383', '-386', '-512', '-519', '514', '233', '377', '-515', '-234', '-378', '507', '-508', '-691', '688', '-925', '-127', '-689', '932', '1499', '707', '933', '-936', '-922', '1498', '-934', '-133', '525', '-928', '-937', '1492', '-130', '1491', '1496', '1495', '-694', '917', '687', '126', '50', '147', '148', '149', '347', '424', '425', '659', '1097', '1099', '-150', '1105', '1103', '1098', '1106', '-1306', '-1431', '-48', '-1432', '-1305', '-1307', '-1308', '1425', '107', '1426', '1096', '1104', '-1310', '-14', '-1311', '-607', '-608', '-611', '-664', '-1102', '-1107', '-524', '1124', '1250', '1251', '1361', '-1246', '-1362', '-1127', '-986', '-1422', '1424', '83', '-1360', '-1363', '-1372', '1247', '78', '-1126', '144', '145', '1423', '777', '781', '782', '967', '-966', '-1149', '-988', '-1304', '1301', '112', '1303', '-773', '58', '-1148', '1248', '1249', '-783', '-784', '1135', '1366', '1367', '1369', '-1364', '-1370', '-1138', '-987', '-1300', '1302', '37', '1421', '-1368', '-1371', '-1373', '1365', '21', '-1137', '168', '169', '1202', '1218', '1220', '1221', '1359', '-1463', '-59', '-1216', '806', '1213', '1214', '1219', '-1464', '-807', '-1191', '-1212', '-170', '426', '108', '-1197', '-1198', '-1217', '-1347', '1192', '1201', '912', '-173', '-174', '175', '176', '177', '-1200', '1039', '1040', '1199', '-911', '-1030', '-1037', '-1038', '-1041', '-1031', '-1032', '141', '274', '362', '363', '702', '246', '247', '357', '-236', '-388', '-389', '-510', '-521', '1222', '1224', '1225', '1358', '-1461', '-45', '-1215', '636', '1210', '1211', '1223', '-1462', '-637', '-1189', '-1209', '-332', '333', '18', '-1193', '-1194', '-1346', '-343', '-344', '184', '185', '186', '1203', '1206', '1207', '1356', '-1465', '-70', '810', '1348', '1349', '1351', '-1344', '-811', '-1458', '-430', '613', '3', '-440', '-441', '182', '183', '187', '1350', '1352', '1353', '1357', '-1345', '-20', '-1457', '-1190', '-1195', '-1196', '826', '1204', '1205', '1208', '-1466', '-827', '-1188', '-427', '428', '28', '-442', '-443', '197', '198', '199', '200', '201', '1178', '1335', '1336', '1390', '-27', '-370', '367', '723', '1046', '1047', '1340', '-831', '-1460', '-329', '429', '55', '-330', '-331', '-444', '213', '214', '1043', '1338', '1339', '1354', '-6', '-1459', '-1186', '-1331', '-1332', '257', '884', '885', '1182', '-256', '-1028', '-369', '358', '-1033', '-1034', '265', '909', '910', '1184', '-1183', '-834', '-438', '439', '76', '-445', '-446', '224', '225', '226', '255', '266', '267', '1185', '258', '-35', '882', '883', '1181', '259', '495', '496', '881', '1045', '1330', '-1187', '-492', '1180', '724', '1048', '1049', '1343', '1342', '-803', '-1042', '-143', '328', '103', '1044', '1355', '-123', '1179', '-1029', '-1035', '-1036', '-171', '-172', '153', '154', '159', '1341', '261', '907', '908', '1177', '-260', '-978', '-640', '981', '81', '-977', '305', '306', '422', '423', '254', '269', '270', '1176', '-268', '494', '-64', '879', '880', '612', '1333', '1334', '1337', '-814', '493', '-368', '-158', '348', '97', '-222', '-223', '-227', '202', '203', '204', '557', '570', '571', '579', '-657', '-1480', '-654', '-658', '-663', '665', '120', '668', '211', '212', '558', '568', '569', '580', '-4', '-1479', '-567', '-594', '-595', '-596', '-604', '600', '587', '529', '-586', '539', '540', '-526', '245', '501', '502', '506', '-503', '-237', '420', '588', '589', '610', '-474', '-1476', '-468', '-475', '-481', '480', '100', '192', '193', '194', '560', '590', '591', '609', '-68', '-1475', '-601', '-797', '-798', '792', '-593', '451', '565', '566', '581', '-452', '-577', '-1482', '-146', '349', '32', '662', '583', '-195', '-196', '178', '179', '-789', '530', '542', '543', '559', '563', '564', '582', '-74', '-1481', '-562', '-584', '-585', '-599', '-602', '578', '793', '794', '421', '573', '574', '606', '-572', '-465', '-1478', '-167', '479', '96', '486', '-208', '-209', '-210', '478', '561', '575', '576', '605', '-118', '-1477', '-592', '-597', '-598', '-603', '837', '890', '891', '952', '-839', '-461', '642', '115', '-838', '160', '161', '278', '279', '887', '892', '893', '1053', '886', '-62', '1014', '1015', '1023', '1027', '-898', '-894', '-888', '-528', '896', '-536', '-537', '-895', '531', '527', '534', '535', '538', '-262', '532', '533', '-380', '-381', '-517', '140', '1012', '1019', '1020', '1051', '-1315', '-1153', '1314', '46', '-1154', '-1155', '1151', '1152', '1309', '1013', '1017', '1018', '1055', '1016', '-121', '1025', '1026', '650', '950', '951', '1011', '-651', '-336', '649', '63', '-340', '-341', '-471', '337', '338', '889', '1009', '1010', '1052', '1008', '-9', '1021', '1022', '1024', '900', '903', '904', '1050', '-897', '-1144', '-989', '999', '82', '1000', '-996', '-997', '155', '156', '157', '998', '902', '905', '906', '1054', '-899', '901', '-7', '-697', '-920', '-930', '-948', '-713', '-372', '1108', '1109', '1110', '-25', '-969', '-923', '-926', '244', '499', '500', '505', '541', '-92', '-1234', '-1231', '-942', '-717', '-1064', '626', '-56', '622', '-93', '617', '-67', '842', '-105', '1439', '42', '1440', '1140', '98', '1141', '1278', '34', '1279', '645', '-79', '1427', '19', '1428', '1166', '-57', '1158', '-80', '1318', '-54', '1162', '-41', '1397', '44', '1396', '1403', '61', '1402', '1380', '39', '1379', '1388', '40', '1387', '1407', '73', '1406', '1384', '24', '1383', '1117', '66', '1116', '1376', '1', '1375', '1268', '11', '1267', '993', '17', '994', '857', '86', '858', '1132', '16', '1133', '1297', '71', '1298', '861', '95', '862', '1294', '122', '1293', '1436', '13', '1437', '1285', '31', '1286', '1418', '117', '1419', '129', '132', '26', '866', '867'] ===== 
 ===== LEVEL  94 =====
 ===== PROOF  []  ===== 
 
Reading from ssa7552-158.cnf --- file number 5 
 ===== 1.452 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['231', '-233', '232', '1363', '84', '407', '408', '414', '418', '420', '423', '548', '551', '555', '559', '564', '567', '570', '578', '580', '584', '587', '599', '604', '607', '608', '609', '610', '611', '612', '613', '614', '713', '717', '721', '724', '729', '730', '732', '733', '737', '739', '741', '744', '749', '752', '754', '755', '759', '764', '765', '769', '774', '778', '779', '780', '781', '782', '783', '784', '786', '861', '863', '865', '868', '872', '873', '879', '881', '893', '896', '986', '988', '990', '996', '998', '1003', '1004', '1006', '1014', '1018', '1020', '1025', '1034', '1035', '1038', '1040', '1042', '1046', '1123', '1125', '1127', '1129', '1131', '1133', '1135', '1140', '1142', '1143', '1146', '1150', '1151', '1153', '1157', '1159', '1161', '1165', '1182', '1185', '1188', '1190', '1193', '1194', '1195', '1196', '1197', '1243', '1247', '1251', '1255', '1260', '1262', '1264', '1268', '1270', '1274', '1279', '1280', '1283', '1284', '1286', '1299', '1303', '1304', '1311', '1312', '1313', '1314', '1318', '1322', '1324', '-403', '129', '250', '335', '615', '619', '-223', '224', '-453', '-229', '-451', '-227', '-454', '-456', '458', '-464', '-471', '-461', '-472', '529', '525', '527', '499', '528', '536', '-703', '-700', '-701', '707', '533', '-705', '-510', '517', '494', '531', '534', '524', '530', '535', '-459', '-465', '468', '460', '469', '-810', '-913', '-915', '-916', '-795', '-905', '-897', '-131', '-330', '920', '922', '917', '923', '-1056', '-1055', '-1057', '446', '-450', '-447', '-788', '-226', '-452', '-455', '-473', '92', '1360', '225', '-519', '-409', '-410', '-411', '-416', '-421', '-424', '-546', '-561', '-565', '-571', '-585', '-588', '-598', '-602', '-605', '-714', '-718', '-722', '-725', '-726', '-731', '-738', '-742', '-745', '-750', '-756', '-757', '-763', '-768', '-772', '-773', '-777', '-785', '-787', '-859', '-862', '-869', '-871', '-874', '-880', '-884', '-892', '-895', '-987', '-989', '-993', '-995', '-997', '-1000', '-1005', '-1009', '-1011', '-1017', '-1021', '-1022', '-1124', '-1126', '-1128', '-1130', '-1132', '-1134', '-1138', '-1139', '-1141', '-1144', '-1145', '-1149', '-1152', '-1156', '-1158', '-1160', '-1164', '-1168', '-1181', '-1186', '-1198', '-1246', '-1250', '-1254', '-1258', '-1261', '-1263', '-1267', '-1269', '-1273', '-1277', '-1278', '-1281', '-1282', '-1285', '-1289', '-1298', '-1302', '-1307', '-1310', '-1315', '-1317', '-1323', '-1325', '341', '-332', '-128', '-616', '-342', '230', '-237', '1201', '1061', '-238', '-239', '-790', '-934', '-1199', '-448', '-789', '1062', '820', '921', '-928', '-821', '-929', '1063', '1068', '1070', '1072', '526', '706', '-708', '-709', '704', '-702', '516', '-903', '-904', '-912', '-914', '-910', '-911', '-228', '-343', '-617', '-822', '643', '644', '274', '640', '-261', '340', '710', '807', '-532', '624', '-627', '631', '366', '-290', '-367', '-368', '-361', '672', '1066', '1073', '1092', '1216', '1065', '1071', '1064', '1069', '1215', '-793', '-794', '1200', '-791', '-792', '-449', '711', '-699', '-622', '663', '664', '670', '661', '-659', '666', '-623', '625', '-1067', '236', '338', '-839', '-842', '841', '844', '630', '289', '668', '677', '486', '671', '676', '-488', '-291', '-1353', '-1352', '288', '669', '660', '667', '-626', '-665', '824', '359', '360', '-487', '662', '-287', '-358', '550', '556', '557', '560', '579', '753', '864', '1036', '1039', '1043', '1189', '1191', '1192', '-1045', '-894', '1048', '1050', '72', '33', '-354', '-295', '-294', '-576', '-646', '-254', '-346', '-282', '-355', '-1044', '1049', '1047', '-356', '-357', '-478', '353', '-297', '-298', '-678', '653', '-299', '-300', '-680', '293', '-684', '-685', '-696', '-647', '-648', '-1032', '-257', '-258', '-891', '-641', '-642', '-1031', '-283', '-284', '-890', '253', '281', '683', '-480', '-372', '-681', '-364', '-365', '-484', '-369', '-483', '-296', '-373', '-679', '655', '656', '674', '860', '-292', '-1341', '-1343', '-1359', '-1355', '-1357', '-276', '-654', '-652', '603', '413', '-485', '606', '657', '363', '-362', '-479', '141', '-442', '-75', '-445', '675', '319', '430', '-431', '-113', '-370', '-371', '327', '-443', '-91', '-444', '-658', '1319', '-481', '-482', '1316', '1320', '-1321', '-10', '155', '156', '221', '-441', '412', '-218', '-219', '-220', '-477', '-673', '328', '329', '-170', '-171', '547', '-195', '-196', '-197', '-222', '-552', '-553', '318', '-592', '-47', '-593', '-601', '476', '323', '324', '325', '326', '50', '137', '138', '139', '320', '378', '379', '591', '972', '974', '-1338', '-140', '-1336', '-539', '-540', '-543', '-596', '-977', '-982', '-840', '843', '825', '-826', '828', '126', '127', '620', '-831', '-125', '-829', '-1361', '-823', '-832', '827', '1362', '836', '981', '-833', '621', '-969', '-975', '-970', '-976', '-1337', '973', '-1175', '-1300', '-48', '-1301', '-1174', '-1176', '-1177', '1294', '107', '1295', '-1339', '-837', '980', '978', '979', '835', '971', '-1179', '-14', '-1180', '999', '1119', '1120', '1230', '-1115', '-1002', '-875', '-1291', '1293', '83', '1114', '-1001', '134', '135', '1292', '-1105', '1229', '1231', '1232', '1241', '-1116', '946', '-78', '954', '955', '-945', '-854', '959', '851', '-1107', '-848', '964', '967', '968', '994', '-956', '-119', '-961', '-962', '952', '734', '957', '958', '963', '-758', '-960', '-142', '-760', '761', '53', '762', '1121', '1122', '-965', '-966', '-438', '-439', '953', '686', '690', '691', '856', '-1024', '-688', '-877', '-1173', '1170', '112', '1172', '1111', '-1023', '1117', '1118', '682', '692', '693', '855', '850', '-58', '950', '951', '1102', '1112', '-1101', '-1106', '689', '852', '853', '947', '1104', '1113', '1340', '697', '687', '-728', '694', '695', '-426', '-857', '575', '114', '-727', '436', '437', '573', '1010', '1235', '1236', '1238', '-1233', '-1013', '-876', '-1169', '1171', '37', '1290', '1110', '-1012', '158', '159', '1237', '1239', '1240', '1242', '-1234', '849', '-21', '948', '949', '1103', '348', '649', '650', '651', '-645', '1342', '-563', '260', '-312', '315', '124', '265', '266', '273', '637', '-562', '205', '206', '207', '208', '-636', '-259', '-267', '-1108', '-1109', '256', '263', '264', '352', '1358', '-404', '255', '-386', '391', '51', '271', '272', '-401', '-402', '209', '210', '211', '347', '349', '350', '639', '-638', '1354', '-566', '262', '-385', '390', '106', '269', '270', '277', '-387', '-388', '-389', '307', '308', '-275', '280', '285', '286', '351', '1356', '-417', '268', '-132', '427', '69', '-152', '-153', '-154', '178', '179', '180', '181', '1077', '1093', '1095', '1096', '1228', '-1332', '-59', '1333', '-1091', '-1094', '-715', '716', '-1088', '-1089', '160', '-380', '-108', '1087', '163', '164', '-165', '-166', '-167', '1097', '1099', '1100', '1227', '-1330', '-45', '1331', '-1090', '-1098', '-568', '569', '-1085', '-1086', '305', '-306', '-18', '1084', '316', '317', '-174', '-175', '-176', '1078', '1081', '1082', '1225', '-1334', '-70', '1335', '-1075', '-1083', '1074', '-735', '736', '-1079', '-1080', '381', '-382', '-28', '396', '397', '-187', '-188', '-189', '-190', '-191', '719', '1217', '1218', '1220', '-1213', '-720', '-1327', '-384', '545', '3', '1076', '1326', '-919', '-926', '-927', '-930', '-1221', '-394', '-395', '172', '173', '177', '-1219', '-1222', '-1226', '1214', '20', '1053', '1204', '1205', '1259', '-27', '-1206', '-339', '-544', '723', '336', '-1202', '-1203', '148', '-321', '-97', '337', '212', '213', '217', '-192', '-193', '-194', '634', '935', '936', '1209', '-740', '-1329', '-302', '383', '55', '1328', '-1208', '-303', '-304', '-398', '203', '204', '-932', '-1223', '6', '-1207', '243', '818', '819', '1059', '-1058', '-245', '-743', '-392', '393', '76', '-235', '-1060', '35', '-399', '-400', '214', '215', '216', '-244', '635', '937', '938', '1212', '-1211', '-712', '-931', '-133', '301', '103', '-933', '-1224', '123', '1054', '-161', '-162', '143', '144', '149', '-1210', '241', '816', '817', '1052', '-240', '-1051', '-867', '-572', '870', '81', '-234', '331', '64', '-918', '-924', '-925', '-866', '278', '279', '376', '377', '-247', '-248', '246', '249', '333', '334', '618', '489', '502', '503', '511', '-589', '-1349', '-586', '-590', '-595', '597', '120', '600', '1348', '-501', '201', '202', '-490', '-512', '4', '-500', '374', '520', '521', '542', '-518', '-428', '-1345', '-422', '-429', '-435', '434', '100', '1344', '-541', '182', '183', '184', '-492', '68', '-522', '-523', '405', '497', '498', '513', '-406', '-509', '-1351', '-136', '322', '32', '594', '1350', '-496', '-185', '-186', '168', '169', '-491', '-514', '74', '-495', '375', '505', '506', '538', '-504', '-419', '515', '-1347', '-157', '433', '96', '440', '-698', '1346', '462', '-537', '-198', '-199', '-200', '432', '-493', '474', '475', '118', '-507', '-508', '746', '799', '800', '847', '-801', '-748', '-415', '574', '115', '-796', '-802', '-942', '62', '-747', '150', '151', '251', '252', '901', '908', '909', '940', '-803', '-907', '-1184', '-1028', '1183', '46', '-902', '-944', '121', '-1029', '-1030', '1026', '1027', '1178', '-906', '582', '845', '846', '900', '-899', '-583', '-797', '-309', '581', '63', '-798', '-941', '9', '-313', '-314', '-425', '310', '311', '-898', '809', '812', '813', '939', '-806', '-814', '-1019', '-878', '888', '82', '889', '-811', '-815', '-943', '805', '808', '7', '-885', '-886', '145', '146', '147', '887', '-804', '463', '466', '467', '470', '-242', '-344', '-345', '-457', '130', '983', '984', '985', '-25', '-858', '-628', '558', '-56', '554', '-93', '549', '-67', '751', '-105', '1308', '42', '1309', '1015', '98', '1016', '1147', '34', '1148', '577', '-79', '1296', '19', '1297', '1041', '-57', '1033', '-80', '1187', '-54', '1037', '-41', '1266', '44', '1265', '1272', '61', '1271', '1249', '39', '1248', '1257', '40', '1256', '1276', '73', '1275', '1253', '24', '1252', '992', '66', '991', '1245', '1', '1244', '1137', '11', '1136', '882', '17', '883', '766', '86', '767', '1007', '16', '1008', '1166', '71', '1167', '770', '95', '771', '1163', '122', '1162', '1305', '13', '1306', '1154', '31', '1155', '1287', '117', '1288', '-632', '26', '775', '776'] ===== 
 ===== LEVEL  70 =====
 ===== PROOF  []  ===== 
 
Reading from ssa7552-159.cnf --- file number 6 
 ===== 1.666 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['230', '-232', '231', '1363', '84', '407', '408', '414', '418', '420', '423', '548', '551', '555', '559', '564', '567', '570', '578', '580', '584', '587', '599', '604', '607', '608', '609', '610', '611', '612', '613', '614', '713', '717', '721', '724', '729', '730', '732', '733', '737', '739', '741', '744', '749', '752', '754', '755', '759', '764', '765', '769', '774', '778', '779', '780', '781', '782', '783', '784', '786', '861', '863', '865', '868', '872', '873', '879', '881', '893', '896', '986', '988', '990', '996', '998', '1003', '1004', '1006', '1014', '1018', '1020', '1025', '1034', '1035', '1038', '1040', '1042', '1046', '1123', '1125', '1127', '1129', '1131', '1133', '1135', '1140', '1142', '1143', '1146', '1150', '1151', '1153', '1157', '1159', '1161', '1165', '1182', '1185', '1188', '1190', '1193', '1194', '1195', '1196', '1197', '1243', '1247', '1251', '1255', '1260', '1262', '1264', '1268', '1270', '1274', '1279', '1280', '1283', '1284', '1286', '1299', '1303', '1304', '1311', '1312', '1313', '1314', '1318', '1322', '1324', '-403', '131', '233', '250', '335', '615', '619', '-225', '-705', '-128', '129', '-228', '-132', '344', '242', '345', '457', '1360', '130', '-409', '-410', '-411', '-416', '-421', '-424', '-546', '-561', '-565', '-571', '-585', '-588', '-598', '-602', '-605', '-714', '-718', '-722', '-725', '-726', '-731', '-738', '-742', '-745', '-750', '-756', '-757', '-763', '-768', '-772', '-773', '-777', '-785', '-787', '-859', '-862', '-869', '-871', '-874', '-880', '-884', '-892', '-895', '-987', '-989', '-993', '-995', '-997', '-1000', '-1005', '-1009', '-1011', '-1017', '-1021', '-1022', '-1124', '-1126', '-1128', '-1130', '-1132', '-1134', '-1138', '-1139', '-1141', '-1144', '-1145', '-1149', '-1152', '-1156', '-1158', '-1160', '-1164', '-1168', '-1181', '-1186', '-1198', '-1246', '-1250', '-1254', '-1258', '-1261', '-1263', '-1267', '-1269', '-1273', '-1277', '-1278', '-1281', '-1282', '-1285', '-1289', '-1298', '-1302', '-1307', '-1310', '-1315', '-1317', '-1323', '-1325', '341', '-332', '-616', '-342', '-708', '-709', '704', '-133', '-229', '-330', '920', '922', '917', '923', '-1056', '-1055', '-1057', '446', '-450', '-447', '-788', '-343', '-617', '-822', '643', '644', '274', '640', '-261', '340', '624', '-627', '631', '366', '-290', '-367', '-368', '-361', '672', '-237', '1201', '1061', '-238', '-239', '-790', '-934', '-1199', '-448', '-789', '1062', '820', '921', '-928', '-821', '-929', '1063', '1068', '1070', '1072', '710', '711', '-699', '-622', '663', '664', '670', '661', '-659', '666', '-623', '625', '-700', '-839', '-842', '841', '844', '630', '289', '668', '677', '486', '671', '676', '-488', '-291', '-1353', '-1352', '288', '669', '660', '667', '1066', '1073', '1092', '1216', '1065', '1071', '1064', '1069', '1215', '-793', '-794', '1200', '-791', '-792', '-449', '-626', '-1067', '236', '-665', '338', '824', '359', '360', '-487', '662', '-287', '-358', '550', '556', '557', '560', '579', '753', '864', '1036', '1039', '1043', '1189', '1191', '1192', '-1045', '-894', '1048', '1050', '72', '33', '-354', '-295', '-294', '-576', '-646', '-254', '-346', '-282', '-355', '-1044', '1049', '1047', '-356', '-357', '-478', '353', '-297', '-298', '-678', '653', '-299', '-300', '-680', '293', '-684', '-685', '-696', '-647', '-648', '-1032', '-257', '-258', '-891', '-641', '-642', '-1031', '-283', '-284', '-890', '253', '281', '683', '-480', '-372', '-681', '-364', '-365', '-484', '-369', '-483', '-296', '-373', '-679', '655', '656', '674', '860', '-292', '-1341', '-1343', '-1359', '-1355', '-1357', '-276', '-654', '-652', '603', '413', '-485', '606', '657', '363', '-362', '-479', '143', '-442', '-75', '-445', '675', '319', '430', '-431', '-113', '-370', '-371', '327', '-443', '-91', '-444', '-658', '1319', '-481', '-482', '1316', '1320', '-1321', '-10', '157', '158', '223', '-441', '412', '-220', '-221', '-222', '-477', '-673', '328', '329', '-172', '-173', '547', '-197', '-198', '-199', '-224', '-552', '-553', '318', '-592', '-47', '-593', '-601', '476', '323', '324', '325', '326', '50', '139', '140', '141', '320', '378', '379', '591', '972', '974', '-1338', '-142', '-1336', '-539', '-540', '-543', '-596', '-977', '-982', '-840', '843', '825', '-826', '828', '126', '127', '620', '-831', '-125', '-829', '-1361', '-823', '-832', '827', '1362', '836', '981', '-833', '621', '-969', '-975', '-970', '-976', '-1337', '973', '-1175', '-1300', '-48', '-1301', '-1174', '-1176', '-1177', '1294', '107', '1295', '-1339', '-837', '980', '978', '979', '835', '971', '-1179', '-14', '-1180', '999', '1119', '1120', '1230', '-1115', '-1002', '-875', '-1291', '1293', '83', '1114', '-1001', '136', '137', '1292', '-1105', '1229', '1231', '1232', '1241', '-1116', '946', '-78', '954', '955', '-945', '-854', '959', '851', '-1107', '-848', '964', '967', '968', '994', '-956', '-119', '-961', '-962', '952', '734', '957', '958', '963', '-758', '-960', '-144', '-760', '761', '53', '762', '1121', '1122', '-965', '-966', '-438', '-439', '953', '686', '690', '691', '856', '-1024', '-688', '-877', '-1173', '1170', '112', '1172', '1111', '-1023', '1117', '1118', '682', '692', '693', '855', '850', '-58', '950', '951', '1102', '1112', '-1101', '-1106', '689', '852', '853', '947', '1104', '1113', '1340', '697', '687', '-728', '694', '695', '-426', '-857', '575', '114', '-727', '436', '437', '573', '1010', '1235', '1236', '1238', '-1233', '-1013', '-876', '-1169', '1171', '37', '1290', '1110', '-1012', '160', '161', '1237', '1239', '1240', '1242', '-1234', '849', '-21', '948', '949', '1103', '348', '649', '650', '651', '-645', '1342', '-563', '260', '-312', '315', '124', '265', '266', '273', '637', '-562', '207', '208', '209', '210', '-636', '-259', '-267', '-1108', '-1109', '256', '263', '264', '352', '1358', '-404', '255', '-386', '391', '51', '271', '272', '-401', '-402', '211', '212', '213', '347', '349', '350', '639', '-638', '1354', '-566', '262', '-385', '390', '106', '269', '270', '277', '-387', '-388', '-389', '307', '308', '-275', '280', '285', '286', '351', '1356', '-417', '268', '-134', '427', '69', '-154', '-155', '-156', '180', '181', '182', '183', '1077', '1093', '1095', '1096', '1228', '-1332', '-59', '1333', '-1091', '-1094', '-715', '716', '-1088', '-1089', '162', '-380', '-108', '1087', '165', '166', '-167', '-168', '-169', '1097', '1099', '1100', '1227', '-1330', '-45', '1331', '-1090', '-1098', '-568', '569', '-1085', '-1086', '305', '-306', '-18', '1084', '316', '317', '-176', '-177', '-178', '1078', '1081', '1082', '1225', '-1334', '-70', '1335', '-1075', '-1083', '1074', '-735', '736', '-1079', '-1080', '381', '-382', '-28', '396', '397', '-189', '-190', '-191', '-192', '-193', '719', '1217', '1218', '1220', '-1213', '-720', '-1327', '-384', '545', '3', '1076', '1326', '-919', '-926', '-927', '-930', '-1221', '-394', '-395', '174', '175', '179', '-1219', '-1222', '-1226', '1214', '20', '1053', '1204', '1205', '1259', '-27', '-1206', '-339', '-544', '723', '336', '-1202', '-1203', '150', '-321', '-97', '337', '214', '215', '219', '-194', '-195', '-196', '634', '935', '936', '1209', '-740', '-1329', '-302', '383', '55', '1328', '-1208', '-303', '-304', '-398', '205', '206', '-932', '-1223', '6', '-1207', '243', '818', '819', '1059', '-1058', '-245', '-743', '-392', '393', '76', '-235', '-1060', '35', '-399', '-400', '216', '217', '218', '-244', '635', '937', '938', '1212', '-1211', '-712', '-931', '-135', '301', '103', '-933', '-1224', '123', '1054', '-163', '-164', '145', '146', '151', '-1210', '241', '816', '817', '1052', '-240', '-1051', '-867', '-572', '870', '81', '-234', '331', '64', '-918', '-924', '-925', '-866', '278', '279', '376', '377', '-247', '-248', '246', '249', '333', '334', '618', '489', '502', '503', '511', '-589', '-1349', '-586', '-590', '-595', '597', '120', '600', '203', '204', '490', '500', '501', '512', '-4', '-1348', '-499', '-526', '-527', '-528', '-536', '532', '519', '461', '-518', '471', '472', '-458', '227', '453', '454', '456', '374', '520', '521', '542', '-428', '-1345', '-422', '-429', '-435', '434', '100', '184', '185', '186', '492', '522', '523', '541', '-68', '-1344', '-533', '-706', '-707', '701', '-525', '405', '497', '498', '513', '-406', '-509', '-1351', '-138', '322', '32', '594', '515', '-187', '-188', '170', '171', '-698', '462', '474', '475', '-466', '-463', '-467', '-470', '491', '495', '496', '514', '-74', '-1350', '-494', '-516', '-517', '-531', '-534', '510', '702', '703', '375', '505', '506', '538', '-504', '-419', '-1347', '-159', '433', '96', '440', '-200', '-201', '-202', '432', '493', '507', '508', '537', '-118', '-1346', '-524', '-529', '-530', '-535', '746', '799', '800', '-795', '-903', '-904', '-912', '-916', '847', '-801', '-748', '-415', '574', '115', '-796', '-802', '-942', '62', '-747', '152', '153', '251', '252', '901', '908', '909', '940', '-803', '-1184', '-1028', '1183', '46', '-1029', '-1030', '1026', '1027', '1178', '902', '906', '907', '944', '905', '-121', '914', '915', '-807', '-460', '805', '-468', '-469', '-804', '797', '459', '-845', '-898', '464', '465', '-582', '-846', '-900', '-798', '-899', '-941', '897', '583', '9', '910', '911', '913', '309', '-581', '-63', '313', '314', '425', '-310', '-311', '809', '812', '813', '939', '-806', '-1019', '-878', '888', '82', '889', '-885', '-886', '147', '148', '149', '887', '811', '814', '815', '943', '-808', '810', '-7', '983', '984', '985', '-25', '-858', '226', '451', '452', '455', '473', '-92', '-628', '558', '-56', '554', '-93', '549', '-67', '751', '-105', '1308', '42', '1309', '1015', '98', '1016', '1147', '34', '1148', '577', '-79', '1296', '19', '1297', '1041', '-57', '1033', '-80', '1187', '-54', '1037', '-41', '1266', '44', '1265', '1272', '61', '1271', '1249', '39', '1248', '1257', '40', '1256', '1276', '73', '1275', '1253', '24', '1252', '992', '66', '991', '1245', '1', '1244', '1137', '11', '1136', '882', '17', '883', '766', '86', '767', '1007', '16', '1008', '1166', '71', '1167', '770', '95', '771', '1163', '122', '1162', '1305', '13', '1306', '1154', '31', '1155', '1287', '117', '1288', '-632', '26', '775', '776'] ===== 
 ===== LEVEL  76 =====
 ===== PROOF  []  ===== 
 
Reading from ssa7552-160.cnf --- file number 7 
 ===== 1.626 seconds  ===== 
 ===== ANSWER  SAT ===== 
 ===== MODEL  ['-229', '231', '230', '1391', '84', '423', '424', '430', '434', '436', '439', '584', '587', '591', '595', '600', '603', '606', '614', '616', '620', '623', '635', '640', '643', '644', '645', '646', '647', '648', '649', '650', '749', '753', '757', '760', '765', '766', '768', '769', '773', '775', '777', '780', '785', '788', '790', '791', '795', '800', '801', '805', '810', '814', '815', '816', '817', '818', '819', '820', '822', '886', '888', '890', '893', '897', '898', '904', '906', '918', '921', '1011', '1013', '1015', '1021', '1023', '1028', '1029', '1031', '1039', '1043', '1045', '1050', '1059', '1060', '1063', '1065', '1067', '1071', '1148', '1150', '1152', '1154', '1156', '1158', '1160', '1165', '1167', '1168', '1171', '1175', '1176', '1178', '1182', '1184', '1186', '1190', '1207', '1210', '1213', '1215', '1218', '1219', '1220', '1221', '1222', '1268', '1272', '1276', '1280', '1285', '1287', '1289', '1293', '1295', '1299', '1304', '1305', '1308', '1309', '1311', '1324', '1328', '1329', '1336', '1337', '1338', '1339', '1343', '1347', '1349', '-419', '-352', '-355', '-481', '-488', '354', '357', '483', '490', '651', '-741', '347', '477', '484', '-425', '-426', '-427', '-432', '-437', '-440', '-582', '-597', '-601', '-607', '-621', '-624', '-634', '-638', '-641', '-750', '-754', '-758', '-761', '-762', '-767', '-774', '-778', '-781', '-786', '-792', '-793', '-799', '-804', '-808', '-809', '-813', '-821', '-823', '-884', '-887', '-894', '-896', '-899', '-905', '-909', '-917', '-920', '-1012', '-1014', '-1018', '-1020', '-1022', '-1025', '-1030', '-1034', '-1036', '-1042', '-1046', '-1047', '-1149', '-1151', '-1153', '-1155', '-1157', '-1159', '-1163', '-1164', '-1166', '-1169', '-1170', '-1174', '-1177', '-1181', '-1183', '-1185', '-1189', '-1193', '-1206', '-1211', '-1223', '-1271', '-1275', '-1279', '-1283', '-1286', '-1288', '-1292', '-1294', '-1298', '-1302', '-1303', '-1306', '-1307', '-1310', '-1314', '-1323', '-1327', '-1332', '-1335', '-1340', '-1342', '-1348', '-1350', '131', '659', '224', '-744', '-745', '740', '-657', '236', '237', '257', '341', '746', '747', '-735', '-255', '-736', '586', '592', '593', '596', '615', '789', '889', '1061', '1064', '1068', '1214', '1216', '1217', '-1070', '-919', '1073', '1075', '72', '33', '-370', '-302', '-301', '-362', '-682', '-261', '-289', '-612', '-371', '-1069', '1074', '1072', '-372', '-373', '-514', '369', '-304', '-305', '-714', '689', '-306', '-307', '-716', '300', '-677', '-678', '-1056', '-683', '-684', '-1057', '-264', '-265', '-916', '-1380', '-1384', '-290', '-291', '-915', '-1382', '-720', '-721', '-732', '719', '679', '-380', '-381', '-520', '-384', '708', '-1378', '691', '692', '710', '885', '-297', '-690', '-688', '676', '-1368', '260', '288', '-1366', '-383', '379', '-268', '-283', '281', '-377', '382', '668', '669', '50', '138', '139', '140', '327', '394', '395', '627', '997', '999', '-1361', '-1363', '-141', '-575', '-576', '-579', '-632', '-1002', '-1007', '652', '-862', '-653', '864', '661', '865', '-866', '-863', '-867', '1006', '-125', '-1386', '-861', '998', '-1200', '-1325', '-48', '-1326', '-1199', '-1201', '-1202', '1319', '107', '1320', '1005', '-1362', '-995', '-1000', '-1001', '1004', '996', '-1204', '-14', '-1205', '1003', '-1364', '-994', '662', '868', '869', '-660', '-664', '-665', '349', '-348', '-356', '248', '360', '361', '492', '656', '858', '860', '-666', '-663', '-667', '699', '700', '706', '697', '-695', '702', '-247', '-859', '693', '296', '704', '713', '522', '707', '712', '-524', '-298', '-1377', '295', '705', '696', '703', '-694', '-346', '680', '-467', '-468', '-474', '-516', '-521', '-388', '-717', '-701', '-378', '375', '376', '-385', '-519', '-303', '-389', '-715', '-523', '-513', '-709', '698', '-299', '-654', '-655', '1344', '639', '429', '583', '642', '-294', '493', '-517', '-518', '1341', '1345', '-1346', '-10', '-374', '-515', '142', '-458', '-75', '-461', '711', '326', '446', '-447', '-113', '-588', '-589', '325', '-628', '-47', '-629', '-637', '-386', '-387', '334', '-459', '-91', '-460', '512', '-128', '-196', '-197', '-198', '-223', '156', '157', '222', '-457', '428', '-219', '-220', '-221', '330', '331', '332', '333', '335', '336', '-171', '-172', '-1389', '486', '-485', '-489', '-225', '-353', '482', '478', '473', '480', '-475', '-476', '-479', '-233', '494', '-500', '-507', '-497', '-508', '565', '561', '563', '535', '564', '572', '-739', '-737', '743', '569', '-546', '553', '530', '567', '570', '560', '566', '571', '-495', '-501', '504', '496', '505', '-846', '-938', '-940', '-941', '-831', '-930', '-922', '-232', '-509', '92', '227', '491', '-337', '-132', '945', '947', '942', '948', '-1081', '-1080', '-1082', '462', '-466', '-463', '-824', '129', '130', '1390', '-555', '-487', '-241', '1226', '1086', '-242', '-243', '-826', '-959', '-1224', '-464', '-825', '1087', '856', '946', '-953', '-857', '-954', '1088', '1093', '1095', '1097', '-471', '-472', '562', '742', '-738', '552', '-928', '-929', '-937', '-939', '-935', '-936', '-469', '-470', '358', '359', '-234', '-235', '-246', '502', '499', '503', '506', '-839', '-840', '-833', '841', '1388', '510', '228', '843', '-351', '-568', '1091', '1098', '1117', '1241', '1090', '1096', '1089', '1094', '1240', '-829', '-830', '1225', '-827', '-828', '-465', '-350', '498', '511', '-554', '-734', '551', '-545', '-1092', '240', '-226', '-540', '344', '127', '1387', '1385', '363', '365', '366', '675', '-602', '1379', '-674', '-401', '406', '106', '269', '-403', '-404', '-405', '314', '315', '276', '277', '284', '-282', '-274', '-1133', '-1134', '364', '685', '686', '687', '-681', '1367', '-599', '267', '-319', '322', '124', '272', '273', '280', '673', '-598', '206', '207', '208', '209', '-266', '-672', '263', '270', '271', '368', '-420', '1383', '-402', '407', '51', '262', '-417', '-418', '210', '211', '212', '278', '279', '287', '292', '293', '367', '-433', '1381', '-133', '443', '69', '275', '-153', '-154', '-155', '179', '180', '181', '182', '989', '992', '993', '1019', '-119', '-981', '-986', '-987', '977', '984', '-1132', '722', '726', '727', '881', '-1049', '-724', '-902', '-1198', '1195', '112', '1197', '1136', '-1048', '1142', '1143', '718', '728', '729', '880', '875', '-58', '975', '976', '1127', '1137', '-1126', '-873', '-1131', '-970', '1139', '-1130', '1035', '1260', '1261', '1263', '-1258', '-1038', '-901', '-1194', '1196', '37', '1315', '1135', '-1037', '159', '160', '1262', '1264', '1265', '1267', '-1259', '874', '-21', '973', '974', '1128', '725', '877', '878', '972', '1129', '1138', '1365', '733', '723', '-764', '730', '731', '-442', '-882', '611', '114', '-763', '452', '453', '609', '1024', '1144', '1145', '1255', '-1140', '-1027', '-900', '-1316', '1318', '83', '-1026', '135', '136', '1317', '1254', '1256', '1257', '1266', '-1141', '971', '-78', '979', '980', '-879', '876', '770', '982', '983', '988', '-794', '-985', '-143', '-796', '797', '53', '798', '1146', '1147', '-990', '-991', '-454', '-455', '978', '1102', '1118', '1120', '1121', '1253', '-1357', '-59', '1358', '-1116', '-1119', '-751', '752', '-1113', '-1114', '161', '-396', '-108', '1112', '164', '165', '-166', '-167', '-168', '1122', '1124', '1125', '1252', '-1355', '-45', '1356', '-1115', '-1123', '-604', '605', '-1110', '-1111', '312', '-313', '-18', '1109', '323', '324', '-175', '-176', '-177', '1103', '1106', '1107', '1250', '-1359', '-70', '1360', '-1100', '-1108', '1099', '-771', '772', '-1104', '-1105', '397', '-398', '-28', '412', '413', '-188', '-189', '-190', '-191', '-192', '755', '1242', '1243', '1245', '-1238', '-756', '-1352', '-400', '581', '3', '1101', '1351', '-944', '-951', '-952', '-955', '-1246', '-410', '-411', '173', '174', '178', '-1244', '-1247', '-1251', '1239', '20', '1078', '1229', '1230', '1284', '-27', '-1231', '-345', '-580', '759', '342', '-1227', '-1228', '149', '-328', '-97', '343', '213', '214', '218', '-193', '-194', '-195', '670', '960', '961', '1234', '-776', '-1354', '-309', '399', '55', '1353', '-1233', '-310', '-311', '-414', '204', '205', '-957', '-1248', '6', '-1232', '249', '854', '855', '1084', '-1083', '-251', '-779', '-408', '409', '76', '-239', '-1085', '35', '-415', '-416', '215', '216', '217', '-250', '671', '962', '963', '1237', '-1236', '-748', '-956', '-134', '308', '103', '-958', '-1249', '123', '1079', '-162', '-163', '144', '145', '150', '-1235', '245', '852', '853', '1077', '-244', '-1076', '-892', '-608', '895', '81', '-238', '338', '64', '-943', '-949', '-950', '-891', '285', '286', '392', '393', '-253', '-254', '252', '256', '339', '340', '658', '525', '538', '539', '547', '-625', '-1374', '-622', '-626', '-631', '633', '120', '636', '1373', '-537', '202', '203', '-526', '-548', '4', '-536', '390', '556', '557', '578', '-444', '-1370', '-438', '-445', '-451', '450', '100', '1369', '-577', '183', '184', '185', '-528', '68', '-558', '-559', '421', '533', '534', '549', '-422', '-1376', '-137', '329', '32', '630', '1375', '-532', '-186', '-187', '169', '170', '-527', '-550', '74', '-531', '391', '541', '542', '574', '-435', '-1372', '-158', '449', '96', '456', '1371', '-573', '-199', '-200', '-201', '448', '-529', '118', '-543', '-544', '782', '835', '836', '872', '-837', '-784', '-431', '610', '115', '-832', '-838', '-967', '62', '-783', '151', '152', '258', '259', '926', '933', '934', '965', '-932', '-1209', '-1053', '1208', '46', '-927', '-969', '121', '-1054', '-1055', '1051', '1052', '1203', '-931', '618', '870', '871', '925', '-924', '-619', '-316', '617', '63', '-834', '-966', '9', '-320', '-321', '-441', '317', '318', '-923', '845', '848', '849', '964', '-842', '-850', '-1044', '-903', '913', '82', '914', '-847', '-851', '-968', '844', '7', '-910', '-911', '146', '147', '148', '912', '1008', '1009', '1010', '-25', '-883', '594', '-56', '590', '-93', '585', '-67', '787', '-105', '1212', '-54', '1066', '-57', '1058', '-80', '1062', '-41', '1040', '98', '1041', '1172', '34', '1173', '1321', '19', '1322', '613', '-79', '1333', '42', '1334', '1291', '44', '1290', '1297', '61', '1296', '1274', '39', '1273', '1282', '40', '1281', '1301', '73', '1300', '1278', '24', '1277', '1017', '66', '1016', '1270', '1', '1269', '1162', '11', '1161', '907', '17', '908', '802', '86', '803', '1032', '16', '1033', '1191', '71', '1192', '806', '95', '807', '1188', '122', '1187', '1330', '13', '1331', '1179', '31', '1180', '1312', '117', '1313', '126', '26', '811', '812'] ===== 
 ===== LEVEL  72 =====
 ===== PROOF  []  ===== 
 

 [--------------------------------------------------------------------------------------------------] 
 ===== 7 files FINISHED in 54.904 seconds ===== 
 ===== HEURISTIC  VSIDS ===== 
 ===== SAT  4 ===== 
 ===== UNSAT  3 ===== 
